[gd_scene load_steps=3 format=3 uid="uid://btqkr765ohskt"]

[ext_resource type="Script" uid="uid://d4ky3s4bg1ouq" path="res://addons/mpf-gmc/classes/mpf_widget.gd" id="1_yacpr"]
[ext_resource type="Texture2D" uid="uid://06doo62oy7me" path="res://assets/microphone_color.png" id="2_yacpr"]

[node name="microphonecolor" type="Control"]
top_level = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_yacpr")

[node name="Microphonecolor" type="Sprite2D" parent="."]
position = Vector2(112, 600)
rotation = 1.5707964
scale = Vector2(0.12, 0.12)
texture = ExtResource("2_yacpr")
