[gd_scene load_steps=3 format=3 uid="uid://pc0fyihlet8j"]

[ext_resource type="Script" uid="uid://d4ky3s4bg1ouq" path="res://addons/mpf-gmc/classes/mpf_widget.gd" id="1_4174x"]
[ext_resource type="Texture2D" uid="uid://ch1atcxijsrig" path="res://assets/turntable_color.png" id="2_4174x"]

[node name="turntable_color" type="Control"]
top_level = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_4174x")

[node name="Turntablecolor" type="Sprite2D" parent="."]
position = Vector2(131.00002, 666)
rotation = 1.579523
scale = Vector2(0.12, 0.12)
texture = ExtResource("2_4174x")
