[gd_scene load_steps=6 format=3 uid="uid://cryud3hfx63cu"]

[ext_resource type="Script" uid="uid://bp5npfvnd6fvx" path="res://addons/mpf-gmc/classes/mpf_widget.gd" id="1_cbqjp"]
[ext_resource type="Texture2D" uid="uid://biexfgwcijepg" path="res://assets/logo_mpf.png" id="2_oybha"]

[sub_resource type="Animation" id="Animation_41ue2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(976, 504)]
}

[sub_resource type="Animation" id="Animation_1f5vj"]
resource_name = "SlideInLeft"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.433333, 0.466667, 0.5, 0.533333, 0.566667, 0.6, 0.633333, 0.666667, 0.7, 0.733333, 0.766667, 0.8, 0.833333, 0.866667, 0.9, 0.933333, 0.966667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(2350, 504), Vector2(2304.2, 504), Vector2(2258.4, 504), Vector2(2212.6, 504), Vector2(2166.8, 504), Vector2(2121, 504), Vector2(2075.2, 504), Vector2(2029.4, 504), Vector2(1983.6, 504), Vector2(1937.8, 504), Vector2(1892, 504), Vector2(1846.2, 504), Vector2(1800.4, 504), Vector2(1754.6, 504), Vector2(1708.8, 504), Vector2(1663, 504), Vector2(1617.2, 504), Vector2(1571.4, 504), Vector2(1525.6, 504), Vector2(1479.8, 504), Vector2(1434, 504), Vector2(1388.2, 504), Vector2(1342.4, 504), Vector2(1296.6, 504), Vector2(1250.8, 504), Vector2(1205, 504), Vector2(1159.2, 504), Vector2(1113.4, 504), Vector2(1067.6, 504), Vector2(1021.8, 504), Vector2(976, 504)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gw4em"]
_data = {
&"RESET": SubResource("Animation_41ue2"),
&"SlideInLeft": SubResource("Animation_1f5vj")
}

[node name="attract_mpf_logo" type="Control" node_paths=PackedStringArray("animation_player")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_cbqjp")
animation_player = NodePath("mpf_logo/AnimationPlayer")
metadata/_custom_type_script = "uid://bp5npfvnd6fvx"

[node name="mpf_logo" type="Sprite2D" parent="."]
top_level = true
position = Vector2(976, 504)
scale = Vector2(3.5, 3.5)
texture = ExtResource("2_oybha")

[node name="AnimationPlayer" type="AnimationPlayer" parent="mpf_logo"]
libraries = {
&"": SubResource("AnimationLibrary_gw4em")
}
autoplay = "SlideInLeft"
