[gd_scene load_steps=10 format=3 uid="uid://diehm0l65dyxm"]

[ext_resource type="Script" uid="uid://bp5npfvnd6fvx" path="res://addons/mpf-gmc/classes/mpf_widget.gd" id="1_j62qt"]
[ext_resource type="FontFile" uid="uid://b2or65be6mpbg" path="res://fonts/ratcage.TTF" id="2_haiow"]
[ext_resource type="Script" uid="uid://b3ni1cjx2r6sx" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="3_dwviq"]

[sub_resource type="Animation" id="Animation_7lbv0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(664, 400)]
}

[sub_resource type="Animation" id="Animation_xbkdq"]
resource_name = "SlideInLeft"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.433333, 0.466667, 0.5, 0.533333, 0.566667, 0.6, 0.633333, 0.666667, 0.7, 0.733333, 0.766667, 0.8, 0.833333, 0.866667, 0.9, 0.933333, 0.966667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1920, 400), Vector2(1878.13, 400), Vector2(1836.27, 400), Vector2(1794.4, 400), Vector2(1752.53, 400), Vector2(1710.67, 400), Vector2(1668.8, 400), Vector2(1626.93, 400), Vector2(1585.07, 400), Vector2(1543.2, 400), Vector2(1501.33, 400), Vector2(1459.47, 400), Vector2(1417.6, 400), Vector2(1375.73, 400), Vector2(1333.87, 400), Vector2(1292, 400), Vector2(1250.13, 400), Vector2(1208.27, 400), Vector2(1166.4, 400), Vector2(1124.53, 400), Vector2(1082.67, 400), Vector2(1040.8, 400), Vector2(998.933, 400), Vector2(957.067, 400), Vector2(915.2, 400), Vector2(873.333, 400), Vector2(831.467, 400), Vector2(789.6, 400), Vector2(747.733, 400), Vector2(705.867, 400), Vector2(664, 400)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xqy3n"]
_data = {
&"RESET": SubResource("Animation_7lbv0"),
&"SlideInLeft": SubResource("Animation_xbkdq")
}

[sub_resource type="Animation" id="Animation_xcbv2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_f2lor"]
resource_name = "SlideInLeft"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.433333, 0.466667, 0.5, 0.533333, 0.566667, 0.6, 0.633333, 0.666667, 0.7, 0.733333, 0.766667, 0.8, 0.833333, 0.866667, 0.9, 0.933333, 0.966667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1250, 0), Vector2(1208.33, 0), Vector2(1166.67, 0), Vector2(1125, 0), Vector2(1083.33, 0), Vector2(1041.67, 0), Vector2(1000, 0), Vector2(958.333, 0), Vector2(916.667, 0), Vector2(875, 0), Vector2(833.333, 0), Vector2(791.667, 0), Vector2(750, 0), Vector2(708.333, 0), Vector2(666.667, 0), Vector2(625, 0), Vector2(583.333, 0), Vector2(541.667, 0), Vector2(500, 0), Vector2(458.333, 0), Vector2(416.667, 0), Vector2(375, 0), Vector2(333.333, 0), Vector2(291.667, 0), Vector2(250, 0), Vector2(208.333, 0), Vector2(166.667, 0), Vector2(125, 0), Vector2(83.3334, 0), Vector2(41.6667, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y0f4m"]
_data = {
&"RESET": SubResource("Animation_xcbv2"),
&"SlideInLeft": SubResource("Animation_f2lor")
}

[node name="highscoremodes4" type="Control" node_paths=PackedStringArray("animation_player")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_j62qt")
animation_player = NodePath("highscoremodes4/mode_toomanyrappers_score1_value/AnimationPlayer")
metadata/_custom_type_script = "uid://bp5npfvnd6fvx"

[node name="highscoremodes4" type="Node2D" parent="."]

[node name="highscores" type="Label" parent="highscoremodes4"]
top_level = true
offset_left = 664.0
offset_top = 400.0
offset_right = 2574.0
offset_bottom = 523.0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_haiow")
theme_override_font_sizes/font_size = 120
text = "High scores"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="highscoremodes4/highscores"]
libraries = {
&"": SubResource("AnimationLibrary_xqy3n")
}
autoplay = "SlideInLeft"

[node name="mode_toomanyrappers_score1_label" type="Label" parent="highscoremodes4"]
offset_left = 6.0
offset_top = 397.0
offset_right = 1920.0
offset_bottom = 482.0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_haiow")
theme_override_font_sizes/font_size = 70
text = "too many rappers
"
horizontal_alignment = 1
script = ExtResource("3_dwviq")
variable_type = 2
variable_name = "mode_toomanyrappers_score1_label"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://b3ni1cjx2r6sx"

[node name="AnimationPlayer" type="AnimationPlayer" parent="highscoremodes4/mode_toomanyrappers_score1_label"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_y0f4m")
}
autoplay = "SlideInLeft"

[node name="mode_toomanyrappers_score1_name" type="Label" parent="highscoremodes4"]
offset_left = 2.0
offset_top = 491.0
offset_right = 1916.0
offset_bottom = 574.0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_haiow")
theme_override_font_sizes/font_size = 70
text = "mca"
horizontal_alignment = 1
script = ExtResource("3_dwviq")
variable_type = 2
variable_name = "mode_toomanyrappers_score1_name"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://b3ni1cjx2r6sx"

[node name="AnimationPlayer" type="AnimationPlayer" parent="highscoremodes4/mode_toomanyrappers_score1_name"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_y0f4m")
}
autoplay = "SlideInLeft"

[node name="mode_toomanyrappers_score1_value" type="Label" parent="highscoremodes4"]
offset_left = 6.0
offset_top = 575.0
offset_right = 1925.0
offset_bottom = 653.0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_haiow")
theme_override_font_sizes/font_size = 70
text = "1000000"
horizontal_alignment = 1
script = ExtResource("3_dwviq")
variable_type = 2
variable_name = "mode_toomanyrappers_score1_value"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://b3ni1cjx2r6sx"

[node name="AnimationPlayer" type="AnimationPlayer" parent="highscoremodes4/mode_toomanyrappers_score1_value"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_y0f4m")
}
autoplay = "SlideInLeft"

[node name="mode_tripletrouble_score1_label" type="Label" parent="highscoremodes4"]
offset_left = 2.0
offset_top = 765.0
offset_right = 1916.0
offset_bottom = 850.0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_haiow")
theme_override_font_sizes/font_size = 70
text = "triple trouble"
horizontal_alignment = 1
script = ExtResource("3_dwviq")
variable_type = 2
variable_name = "mode_tripletrouble_score1_label"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://b3ni1cjx2r6sx"

[node name="AnimationPlayer" type="AnimationPlayer" parent="highscoremodes4/mode_tripletrouble_score1_label"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_y0f4m")
}
autoplay = "SlideInLeft"

[node name="mode_tripletrouble_score1_name" type="Label" parent="highscoremodes4"]
offset_left = 2.0
offset_top = 848.0
offset_right = 1916.0
offset_bottom = 920.0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_haiow")
theme_override_font_sizes/font_size = 70
text = "mca"
horizontal_alignment = 1
script = ExtResource("3_dwviq")
variable_type = 2
variable_name = "mode_tripletrouble_score1_name"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://b3ni1cjx2r6sx"

[node name="AnimationPlayer" type="AnimationPlayer" parent="highscoremodes4/mode_tripletrouble_score1_name"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_y0f4m")
}
autoplay = "SlideInLeft"

[node name="mode_tripletrouble_score1_value" type="Label" parent="highscoremodes4"]
offset_left = 2.0
offset_top = 927.0
offset_right = 1921.0
offset_bottom = 1005.0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_haiow")
theme_override_font_sizes/font_size = 70
text = "1000000"
horizontal_alignment = 1
script = ExtResource("3_dwviq")
variable_type = 2
variable_name = "mode_tripletrouble_score1_value"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://b3ni1cjx2r6sx"

[node name="AnimationPlayer" type="AnimationPlayer" parent="highscoremodes4/mode_tripletrouble_score1_value"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_y0f4m")
}
autoplay = "SlideInLeft"
