[gd_scene load_steps=3 format=3 uid="uid://bfov174o5dkyq"]

[ext_resource type="Script" uid="uid://bp5npfvnd6fvx" path="res://addons/mpf-gmc/classes/mpf_widget.gd" id="1_hcudx"]
[ext_resource type="FontFile" uid="uid://b2or65be6mpbg" path="res://fonts/ratcage.TTF" id="2_f0f82"]

[node name="makercredits" type="Control" node_paths=PackedStringArray("animation_player")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_hcudx")
animation_player = NodePath("")
metadata/_custom_type_script = "uid://bp5npfvnd6fvx"

[node name="makercredits" type="Label" parent="."]
top_level = true
layout_mode = 0
offset_left = 209.0
offset_top = 101.0
offset_right = 1724.0
offset_bottom = 1013.0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_f0f82")
theme_override_font_sizes/font_size = 56
text = "Game Concept and Build:
Michael Rausch


Rules:
Michael Rausch and Stephen donaldson

Code:
Stephen Donaldson

display art:
jess hunt

cabinet and translite art:
?"
horizontal_alignment = 1
