[gd_scene load_steps=6 format=3 uid="uid://ci1mp05e46mem"]

[ext_resource type="Script" uid="uid://bp5npfvnd6fvx" path="res://addons/mpf-gmc/classes/mpf_widget.gd" id="1_yhlk0"]
[ext_resource type="Texture2D" uid="uid://d1gvfvtav3ctp" path="res://assets/fast_logo.png" id="2_ibn4o"]

[sub_resource type="Animation" id="Animation_a2pur"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(968, 504)]
}

[sub_resource type="Animation" id="Animation_0rcuk"]
resource_name = "SlideInLeft"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.433333, 0.466667, 0.5, 0.533333, 0.566667, 0.6, 0.633333, 0.666667, 0.7, 0.733333, 0.766667, 0.8, 0.833333, 0.866667, 0.9, 0.933333, 0.966667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(2350, 504), Vector2(2303.93, 504), Vector2(2257.87, 504), Vector2(2211.8, 504), Vector2(2165.73, 504), Vector2(2119.67, 504), Vector2(2073.6, 504), Vector2(2027.53, 504), Vector2(1981.47, 504), Vector2(1935.4, 504), Vector2(1889.33, 504), Vector2(1843.27, 504), Vector2(1797.2, 504), Vector2(1751.13, 504), Vector2(1705.07, 504), Vector2(1659, 504), Vector2(1612.93, 504), Vector2(1566.87, 504), Vector2(1520.8, 504), Vector2(1474.73, 504), Vector2(1428.67, 504), Vector2(1382.6, 504), Vector2(1336.53, 504), Vector2(1290.47, 504), Vector2(1244.4, 504), Vector2(1198.33, 504), Vector2(1152.27, 504), Vector2(1106.2, 504), Vector2(1060.13, 504), Vector2(1014.07, 504), Vector2(968, 504)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t4urd"]
_data = {
&"RESET": SubResource("Animation_a2pur"),
&"SlideInLeft": SubResource("Animation_0rcuk")
}

[node name="fast_logo" type="Control" node_paths=PackedStringArray("animation_player")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_yhlk0")
animation_player = NodePath("fast_logo/AnimationPlayer")
metadata/_custom_type_script = "uid://bp5npfvnd6fvx"

[node name="fast_logo" type="Sprite2D" parent="."]
top_level = true
position = Vector2(968, 504)
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_ibn4o")

[node name="AnimationPlayer" type="AnimationPlayer" parent="fast_logo"]
libraries = {
&"": SubResource("AnimationLibrary_t4urd")
}
autoplay = "SlideInLeft"
