[gd_scene load_steps=7 format=3 uid="uid://s4u1y52ylt3g"]

[ext_resource type="Script" uid="uid://bp5npfvnd6fvx" path="res://addons/mpf-gmc/classes/mpf_widget.gd" id="1_635bo"]
[ext_resource type="FontFile" uid="uid://b2or65be6mpbg" path="res://fonts/ratcage.TTF" id="2_spcfp"]
[ext_resource type="Script" uid="uid://b3ni1cjx2r6sx" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="3_6atba"]

[sub_resource type="Animation" id="Animation_1l6vr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(408, 456)]
}

[sub_resource type="Animation" id="Animation_p77hr"]
resource_name = "SlideInLeft"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.433333, 0.466667, 0.5, 0.533333, 0.566667, 0.6, 0.633333, 0.666667, 0.7, 0.733333, 0.766667, 0.8, 0.833333, 0.866667, 0.9, 0.933333, 0.966667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1920, 456), Vector2(1869.6, 456), Vector2(1819.2, 456), Vector2(1768.8, 456), Vector2(1718.4, 456), Vector2(1668, 456), Vector2(1617.6, 456), Vector2(1567.2, 456), Vector2(1516.8, 456), Vector2(1466.4, 456), Vector2(1416, 456), Vector2(1365.6, 456), Vector2(1315.2, 456), Vector2(1264.8, 456), Vector2(1214.4, 456), Vector2(1164, 456), Vector2(1113.6, 456), Vector2(1063.2, 456), Vector2(1012.8, 456), Vector2(962.4, 456), Vector2(912, 456), Vector2(861.6, 456), Vector2(811.2, 456), Vector2(760.8, 456), Vector2(710.4, 456), Vector2(660, 456), Vector2(609.6, 456), Vector2(559.2, 456), Vector2(508.8, 456), Vector2(458.4, 456), Vector2(408, 456)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b7eun"]
_data = {
&"RESET": SubResource("Animation_1l6vr"),
&"SlideInLeft": SubResource("Animation_p77hr")
}

[node name="MPFWidget" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_635bo")
metadata/_custom_type_script = "uid://bp5npfvnd6fvx"

[node name="credits" type="Label" parent="."]
top_level = true
layout_mode = 0
offset_left = 408.0
offset_top = 456.0
offset_right = 1456.0
offset_bottom = 565.0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_spcfp")
theme_override_font_sizes/font_size = 106
text = " SAMPLE TEXT"
horizontal_alignment = 1
script = ExtResource("3_6atba")
variable_type = 2
variable_name = "credits_string"
metadata/_custom_type_script = "uid://b3ni1cjx2r6sx"

[node name="AnimationPlayer" type="AnimationPlayer" parent="credits"]
libraries = {
&"": SubResource("AnimationLibrary_b7eun")
}
autoplay = "SlideInLeft"
