[gd_scene load_steps=22 format=3 uid="uid://dw45y3mp3v6uf"]

[ext_resource type="Script" uid="uid://bp5npfvnd6fvx" path="res://addons/mpf-gmc/classes/mpf_widget.gd" id="1_4bdyc"]
[ext_resource type="FontFile" uid="uid://b2or65be6mpbg" path="res://fonts/ratcage.TTF" id="2_1vuyn"]
[ext_resource type="Script" uid="uid://b3ni1cjx2r6sx" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="3_0lx7v"]

[sub_resource type="Animation" id="Animation_lmsbk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(224, 104)]
}

[sub_resource type="Animation" id="Animation_cbrrs"]
resource_name = "SlideInLeft"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.433333, 0.466667, 0.5, 0.533333, 0.566667, 0.6, 0.633333, 0.666667, 0.7, 0.733333, 0.766667, 0.8, 0.833333, 0.866667, 0.9, 0.933333, 0.966667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1920, 104), Vector2(1863.47, 104), Vector2(1806.93, 104), Vector2(1750.4, 104), Vector2(1693.87, 104), Vector2(1637.33, 104), Vector2(1580.8, 104), Vector2(1524.27, 104), Vector2(1467.73, 104), Vector2(1411.2, 104), Vector2(1354.67, 104), Vector2(1298.13, 104), Vector2(1241.6, 104), Vector2(1185.07, 104), Vector2(1128.53, 104), Vector2(1072, 104), Vector2(1015.47, 104), Vector2(958.933, 104), Vector2(902.4, 104), Vector2(845.867, 104), Vector2(789.333, 104), Vector2(732.8, 104), Vector2(676.267, 104), Vector2(619.733, 104), Vector2(563.2, 104), Vector2(506.667, 104), Vector2(450.133, 104), Vector2(393.6, 104), Vector2(337.067, 104), Vector2(280.533, 104), Vector2(224, 104)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_77hdt"]
_data = {
&"RESET": SubResource("Animation_lmsbk"),
&"SlideInLeft": SubResource("Animation_cbrrs")
}

[sub_resource type="Animation" id="Animation_yjqog"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(80, 224)]
}

[sub_resource type="Animation" id="Animation_q6qni"]
resource_name = "SlideInLeft"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.433333, 0.466667, 0.5, 0.533333, 0.566667, 0.6, 0.633333, 0.666667, 0.7, 0.733333, 0.766667, 0.8, 0.833333, 0.866667, 0.9, 0.933333, 0.966667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1920, 224), Vector2(1858.67, 224), Vector2(1797.33, 224), Vector2(1736, 224), Vector2(1674.67, 224), Vector2(1613.33, 224), Vector2(1552, 224), Vector2(1490.67, 224), Vector2(1429.33, 224), Vector2(1368, 224), Vector2(1306.67, 224), Vector2(1245.33, 224), Vector2(1184, 224), Vector2(1122.67, 224), Vector2(1061.33, 224), Vector2(1000, 224), Vector2(938.667, 224), Vector2(877.333, 224), Vector2(816, 224), Vector2(754.667, 224), Vector2(693.333, 224), Vector2(632, 224), Vector2(570.667, 224), Vector2(509.333, 224), Vector2(448, 224), Vector2(386.667, 224), Vector2(325.333, 224), Vector2(264, 224), Vector2(202.667, 224), Vector2(141.333, 224), Vector2(80, 224)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iy63k"]
_data = {
&"RESET": SubResource("Animation_yjqog"),
&"SlideInLeft": SubResource("Animation_q6qni")
}

[sub_resource type="Animation" id="Animation_brr32"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(640, 400)]
}

[sub_resource type="Animation" id="Animation_qinox"]
resource_name = "SlideInLeft"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.433333, 0.466667, 0.5, 0.533333, 0.566667, 0.6, 0.633333, 0.666667, 0.7, 0.733333, 0.766667, 0.8, 0.833333, 0.866667, 0.9, 0.933333, 0.966667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1920, 400), Vector2(1877.33, 400), Vector2(1834.67, 400), Vector2(1792, 400), Vector2(1749.33, 400), Vector2(1706.67, 400), Vector2(1664, 400), Vector2(1621.33, 400), Vector2(1578.67, 400), Vector2(1536, 400), Vector2(1493.33, 400), Vector2(1450.67, 400), Vector2(1408, 400), Vector2(1365.33, 400), Vector2(1322.67, 400), Vector2(1280, 400), Vector2(1237.33, 400), Vector2(1194.67, 400), Vector2(1152, 400), Vector2(1109.33, 400), Vector2(1066.67, 400), Vector2(1024, 400), Vector2(981.333, 400), Vector2(938.667, 400), Vector2(896, 400), Vector2(853.333, 400), Vector2(810.667, 400), Vector2(768, 400), Vector2(725.333, 400), Vector2(682.667, 400), Vector2(640, 400)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c7vje"]
_data = {
&"RESET": SubResource("Animation_brr32"),
&"SlideInLeft": SubResource("Animation_qinox")
}

[sub_resource type="Animation" id="Animation_155hm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(464, 520)]
}

[sub_resource type="Animation" id="Animation_oh26q"]
resource_name = "SlideInLeft"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.433333, 0.466667, 0.5, 0.533333, 0.566667, 0.6, 0.633333, 0.666667, 0.7, 0.733333, 0.766667, 0.8, 0.833333, 0.866667, 0.9, 0.933333, 0.966667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1920, 520), Vector2(1871.47, 520), Vector2(1822.93, 520), Vector2(1774.4, 520), Vector2(1725.87, 520), Vector2(1677.33, 520), Vector2(1628.8, 520), Vector2(1580.27, 520), Vector2(1531.73, 520), Vector2(1483.2, 520), Vector2(1434.67, 520), Vector2(1386.13, 520), Vector2(1337.6, 520), Vector2(1289.07, 520), Vector2(1240.53, 520), Vector2(1192, 520), Vector2(1143.47, 520), Vector2(1094.93, 520), Vector2(1046.4, 520), Vector2(997.867, 520), Vector2(949.333, 520), Vector2(900.8, 520), Vector2(852.267, 520), Vector2(803.733, 520), Vector2(755.2, 520), Vector2(706.667, 520), Vector2(658.133, 520), Vector2(609.6, 520), Vector2(561.067, 520), Vector2(512.533, 520), Vector2(464, 520)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e2u71"]
_data = {
&"RESET": SubResource("Animation_155hm"),
&"SlideInLeft": SubResource("Animation_oh26q")
}

[sub_resource type="Animation" id="Animation_t4x2w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1064, 696)]
}

[sub_resource type="Animation" id="Animation_b5uta"]
resource_name = "SlideInLeft"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.433333, 0.466667, 0.5, 0.533333, 0.566667, 0.6, 0.633333, 0.666667, 0.7, 0.733333, 0.766667, 0.8, 0.833333, 0.866667, 0.9, 0.933333, 0.966667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1920, 696), Vector2(1891.47, 696), Vector2(1862.93, 696), Vector2(1834.4, 696), Vector2(1805.87, 696), Vector2(1777.33, 696), Vector2(1748.8, 696), Vector2(1720.27, 696), Vector2(1691.73, 696), Vector2(1663.2, 696), Vector2(1634.67, 696), Vector2(1606.13, 696), Vector2(1577.6, 696), Vector2(1549.07, 696), Vector2(1520.53, 696), Vector2(1492, 696), Vector2(1463.47, 696), Vector2(1434.93, 696), Vector2(1406.4, 696), Vector2(1377.87, 696), Vector2(1349.33, 696), Vector2(1320.8, 696), Vector2(1292.27, 696), Vector2(1263.73, 696), Vector2(1235.2, 696), Vector2(1206.67, 696), Vector2(1178.13, 696), Vector2(1149.6, 696), Vector2(1121.07, 696), Vector2(1092.53, 696), Vector2(1064, 696)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wc68e"]
_data = {
&"RESET": SubResource("Animation_t4x2w"),
&"SlideInLeft": SubResource("Animation_b5uta")
}

[sub_resource type="Animation" id="Animation_c7vje"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(904, 816)]
}

[sub_resource type="Animation" id="Animation_iy63k"]
resource_name = "SlideInLeft"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.433333, 0.466667, 0.5, 0.533333, 0.566667, 0.6, 0.633333, 0.666667, 0.7, 0.733333, 0.766667, 0.8, 0.833333, 0.866667, 0.9, 0.933333, 0.966667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1920, 816), Vector2(1886.13, 816), Vector2(1852.27, 816), Vector2(1818.4, 816), Vector2(1784.53, 816), Vector2(1750.67, 816), Vector2(1716.8, 816), Vector2(1682.93, 816), Vector2(1649.07, 816), Vector2(1615.2, 816), Vector2(1581.33, 816), Vector2(1547.47, 816), Vector2(1513.6, 816), Vector2(1479.73, 816), Vector2(1445.87, 816), Vector2(1412, 816), Vector2(1378.13, 816), Vector2(1344.27, 816), Vector2(1310.4, 816), Vector2(1276.53, 816), Vector2(1242.67, 816), Vector2(1208.8, 816), Vector2(1174.93, 816), Vector2(1141.07, 816), Vector2(1107.2, 816), Vector2(1073.33, 816), Vector2(1039.47, 816), Vector2(1005.6, 816), Vector2(971.733, 816), Vector2(937.867, 816), Vector2(904, 816)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oh26q"]
_data = {
&"RESET": SubResource("Animation_c7vje"),
&"SlideInLeft": SubResource("Animation_iy63k")
}

[node name="last_scores_3p" type="Control" node_paths=PackedStringArray("animation_player")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_4bdyc")
animation_player = NodePath("last_scores_3p/player3_score/AnimationPlayer")
metadata/_custom_type_script = "uid://bp5npfvnd6fvx"

[node name="last_scores_3p" type="Node2D" parent="."]

[node name="player1" type="Label" parent="last_scores_3p"]
top_level = true
offset_left = 224.0
offset_top = 104.0
offset_right = 848.0
offset_bottom = 202.0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_1vuyn")
theme_override_font_sizes/font_size = 96
text = "Player 1"

[node name="AnimationPlayer" type="AnimationPlayer" parent="last_scores_3p/player1"]
libraries = {
&"": SubResource("AnimationLibrary_77hdt")
}
autoplay = "SlideInLeft"

[node name="player1_score" type="Label" parent="last_scores_3p"]
offset_left = 80.0
offset_top = 224.0
offset_right = 1048.0
offset_bottom = 312.0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_1vuyn")
theme_override_font_sizes/font_size = 80
text = "1000000"
horizontal_alignment = 1
script = ExtResource("3_0lx7v")
variable_type = 2
variable_name = "player1_score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://b3ni1cjx2r6sx"

[node name="AnimationPlayer" type="AnimationPlayer" parent="last_scores_3p/player1_score"]
libraries = {
&"": SubResource("AnimationLibrary_iy63k")
}
autoplay = "SlideInLeft"

[node name="player2" type="Label" parent="last_scores_3p"]
top_level = true
offset_left = 640.0
offset_top = 400.0
offset_right = 1264.0
offset_bottom = 498.0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_1vuyn")
theme_override_font_sizes/font_size = 96
text = "Player 2"

[node name="AnimationPlayer" type="AnimationPlayer" parent="last_scores_3p/player2"]
libraries = {
&"": SubResource("AnimationLibrary_c7vje")
}
autoplay = "SlideInLeft"

[node name="player2_score" type="Label" parent="last_scores_3p"]
offset_left = 464.0
offset_top = 520.0
offset_right = 1440.0
offset_bottom = 643.0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_1vuyn")
theme_override_font_sizes/font_size = 80
text = "1000000"
horizontal_alignment = 1
script = ExtResource("3_0lx7v")
variable_type = 2
variable_name = "player2_score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://b3ni1cjx2r6sx"

[node name="AnimationPlayer" type="AnimationPlayer" parent="last_scores_3p/player2_score"]
libraries = {
&"": SubResource("AnimationLibrary_e2u71")
}
autoplay = "SlideInLeft"

[node name="player3" type="Label" parent="last_scores_3p"]
top_level = true
offset_left = 1064.0
offset_top = 696.0
offset_right = 1688.0
offset_bottom = 794.0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_1vuyn")
theme_override_font_sizes/font_size = 96
text = "Player 3"

[node name="AnimationPlayer" type="AnimationPlayer" parent="last_scores_3p/player3"]
libraries = {
&"": SubResource("AnimationLibrary_wc68e")
}
autoplay = "SlideInLeft"

[node name="player3_score" type="Label" parent="last_scores_3p"]
offset_left = 904.0
offset_top = 816.0
offset_right = 1880.0
offset_bottom = 939.0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_1vuyn")
theme_override_font_sizes/font_size = 80
text = "1000000"
horizontal_alignment = 1
script = ExtResource("3_0lx7v")
variable_type = 2
variable_name = "player3_score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://b3ni1cjx2r6sx"

[node name="AnimationPlayer" type="AnimationPlayer" parent="last_scores_3p/player3_score"]
libraries = {
&"": SubResource("AnimationLibrary_oh26q")
}
autoplay = "SlideInLeft"
