[gd_scene load_steps=28 format=3 uid="uid://5fd2inh2my4p"]

[ext_resource type="Script" uid="uid://bp5npfvnd6fvx" path="res://addons/mpf-gmc/classes/mpf_widget.gd" id="1_l3g1h"]
[ext_resource type="FontFile" uid="uid://b2or65be6mpbg" path="res://fonts/ratcage.TTF" id="2_w0b8f"]
[ext_resource type="Script" uid="uid://b3ni1cjx2r6sx" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="3_t0ldb"]

[sub_resource type="Animation" id="Animation_wc68e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(64, 72)]
}

[sub_resource type="Animation" id="Animation_e2u71"]
resource_name = "SlideInLeft"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.433333, 0.466667, 0.5, 0.533333, 0.566667, 0.6, 0.633333, 0.666667, 0.7, 0.733333, 0.766667, 0.8, 0.833333, 0.866667, 0.9, 0.933333, 0.966667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1920, 72), Vector2(1858.13, 72), Vector2(1796.27, 72), Vector2(1734.4, 72), Vector2(1672.53, 72), Vector2(1610.67, 72), Vector2(1548.8, 72), Vector2(1486.93, 72), Vector2(1425.07, 72), Vector2(1363.2, 72), Vector2(1301.33, 72), Vector2(1239.47, 72), Vector2(1177.6, 72), Vector2(1115.73, 72), Vector2(1053.87, 72), Vector2(992, 72), Vector2(930.132, 72), Vector2(868.268, 72), Vector2(806.4, 72), Vector2(744.532, 72), Vector2(682.668, 72), Vector2(620.8, 72), Vector2(558.932, 72), Vector2(497.068, 72), Vector2(435.2, 72), Vector2(373.332, 72), Vector2(311.468, 72), Vector2(249.6, 72), Vector2(187.732, 72), Vector2(125.868, 72), Vector2(64, 72)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_haxrq"]
_data = {
&"RESET": SubResource("Animation_wc68e"),
&"SlideInLeft": SubResource("Animation_e2u71")
}

[sub_resource type="Animation" id="Animation_nj3k2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-144, 176)]
}

[sub_resource type="Animation" id="Animation_dqmje"]
resource_name = "SlideInLeft"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.433333, 0.466667, 0.5, 0.533333, 0.566667, 0.6, 0.633333, 0.666667, 0.7, 0.733333, 0.766667, 0.8, 0.833333, 0.866667, 0.9, 0.933333, 0.966667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1920, 176), Vector2(1851.2, 176), Vector2(1782.4, 176), Vector2(1713.6, 176), Vector2(1644.8, 176), Vector2(1576, 176), Vector2(1507.2, 176), Vector2(1438.4, 176), Vector2(1369.6, 176), Vector2(1300.8, 176), Vector2(1232, 176), Vector2(1163.2, 176), Vector2(1094.4, 176), Vector2(1025.6, 176), Vector2(956.801, 176), Vector2(888, 176), Vector2(819.199, 176), Vector2(750.401, 176), Vector2(681.6, 176), Vector2(612.799, 176), Vector2(544.001, 176), Vector2(475.2, 176), Vector2(406.399, 176), Vector2(337.601, 176), Vector2(268.8, 176), Vector2(199.999, 176), Vector2(131.201, 176), Vector2(62.4, 176), Vector2(-6.40075, 176), Vector2(-75.1993, 176), Vector2(-144, 176)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4i5xf"]
_data = {
&"RESET": SubResource("Animation_nj3k2"),
&"SlideInLeft": SubResource("Animation_dqmje")
}

[sub_resource type="Animation" id="Animation_ek86w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(408, 328)]
}

[sub_resource type="Animation" id="Animation_xa83j"]
resource_name = "SlideInLeft"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.433333, 0.466667, 0.5, 0.533333, 0.566667, 0.6, 0.633333, 0.666667, 0.7, 0.733333, 0.766667, 0.8, 0.833333, 0.866667, 0.9, 0.933333, 0.966667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1920, 328), Vector2(1869.6, 328), Vector2(1819.2, 328), Vector2(1768.8, 328), Vector2(1718.4, 328), Vector2(1668, 328), Vector2(1617.6, 328), Vector2(1567.2, 328), Vector2(1516.8, 328), Vector2(1466.4, 328), Vector2(1416, 328), Vector2(1365.6, 328), Vector2(1315.2, 328), Vector2(1264.8, 328), Vector2(1214.4, 328), Vector2(1164, 328), Vector2(1113.6, 328), Vector2(1063.2, 328), Vector2(1012.8, 328), Vector2(962.4, 328), Vector2(912, 328), Vector2(861.6, 328), Vector2(811.2, 328), Vector2(760.8, 328), Vector2(710.4, 328), Vector2(660, 328), Vector2(609.6, 328), Vector2(559.2, 328), Vector2(508.799, 328), Vector2(458.4, 328), Vector2(408, 328)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lmsbk"]
_data = {
&"RESET": SubResource("Animation_ek86w"),
&"SlideInLeft": SubResource("Animation_xa83j")
}

[sub_resource type="Animation" id="Animation_em5ue"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(216, 440)]
}

[sub_resource type="Animation" id="Animation_2lc4d"]
resource_name = "SlideInLeft"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.433333, 0.466667, 0.5, 0.533333, 0.566667, 0.6, 0.633333, 0.666667, 0.7, 0.733333, 0.766667, 0.8, 0.833333, 0.866667, 0.9, 0.933333, 0.966667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1920, 440), Vector2(1863.2, 440), Vector2(1806.4, 440), Vector2(1749.6, 440), Vector2(1692.8, 440), Vector2(1636, 440), Vector2(1579.2, 440), Vector2(1522.4, 440), Vector2(1465.6, 440), Vector2(1408.8, 440), Vector2(1352, 440), Vector2(1295.2, 440), Vector2(1238.4, 440), Vector2(1181.6, 440), Vector2(1124.8, 440), Vector2(1068, 440), Vector2(1011.2, 440), Vector2(954.401, 440), Vector2(897.6, 440), Vector2(840.799, 440), Vector2(784.001, 440), Vector2(727.2, 440), Vector2(670.399, 440), Vector2(613.601, 440), Vector2(556.8, 440), Vector2(499.999, 440), Vector2(443.201, 440), Vector2(386.4, 440), Vector2(329.599, 440), Vector2(272.801, 440), Vector2(216, 440)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_12fbw"]
_data = {
&"RESET": SubResource("Animation_em5ue"),
&"SlideInLeft": SubResource("Animation_2lc4d")
}

[sub_resource type="Animation" id="Animation_ou5cj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(856, 568)]
}

[sub_resource type="Animation" id="Animation_ivud3"]
resource_name = "SlideInLeft"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.433333, 0.466667, 0.5, 0.533333, 0.566667, 0.6, 0.633333, 0.666667, 0.7, 0.733333, 0.766667, 0.8, 0.833333, 0.866667, 0.9, 0.933333, 0.966667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1920, 568), Vector2(1884.53, 568), Vector2(1849.07, 568), Vector2(1813.6, 568), Vector2(1778.13, 568), Vector2(1742.67, 568), Vector2(1707.2, 568), Vector2(1671.73, 568), Vector2(1636.27, 568), Vector2(1600.8, 568), Vector2(1565.33, 568), Vector2(1529.87, 568), Vector2(1494.4, 568), Vector2(1458.93, 568), Vector2(1423.47, 568), Vector2(1388, 568), Vector2(1352.53, 568), Vector2(1317.07, 568), Vector2(1281.6, 568), Vector2(1246.13, 568), Vector2(1210.67, 568), Vector2(1175.2, 568), Vector2(1139.73, 568), Vector2(1104.27, 568), Vector2(1068.8, 568), Vector2(1033.33, 568), Vector2(997.867, 568), Vector2(962.4, 568), Vector2(926.933, 568), Vector2(891.467, 568), Vector2(856, 568)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_un6dm"]
_data = {
&"RESET": SubResource("Animation_ou5cj"),
&"SlideInLeft": SubResource("Animation_ivud3")
}

[sub_resource type="Animation" id="Animation_ucoqq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(672, 680)]
}

[sub_resource type="Animation" id="Animation_wiu21"]
resource_name = "SlideInLeft"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.433333, 0.466667, 0.5, 0.533333, 0.566667, 0.6, 0.633333, 0.666667, 0.7, 0.733333, 0.766667, 0.8, 0.833333, 0.866667, 0.9, 0.933333, 0.966667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1920, 680), Vector2(1878.4, 680), Vector2(1836.8, 680), Vector2(1795.2, 680), Vector2(1753.6, 680), Vector2(1712, 680), Vector2(1670.4, 680), Vector2(1628.8, 680), Vector2(1587.2, 680), Vector2(1545.6, 680), Vector2(1504, 680), Vector2(1462.4, 680), Vector2(1420.8, 680), Vector2(1379.2, 680), Vector2(1337.6, 680), Vector2(1296, 680), Vector2(1254.4, 680), Vector2(1212.8, 680), Vector2(1171.2, 680), Vector2(1129.6, 680), Vector2(1088, 680), Vector2(1046.4, 680), Vector2(1004.8, 680), Vector2(963.2, 680), Vector2(921.6, 680), Vector2(880, 680), Vector2(838.4, 680), Vector2(796.8, 680), Vector2(755.2, 680), Vector2(713.6, 680), Vector2(672, 680)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ww6ik"]
_data = {
&"RESET": SubResource("Animation_ucoqq"),
&"SlideInLeft": SubResource("Animation_wiu21")
}

[sub_resource type="Animation" id="Animation_w7dfj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1152, 803)]
}

[sub_resource type="Animation" id="Animation_gk8bt"]
resource_name = "SlideInLeft"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.433333, 0.466667, 0.5, 0.533333, 0.566667, 0.6, 0.633333, 0.666667, 0.7, 0.733333, 0.766667, 0.8, 0.833333, 0.866667, 0.9, 0.933333, 0.966667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1920, 803), Vector2(1894.4, 803), Vector2(1868.8, 803), Vector2(1843.2, 803), Vector2(1817.6, 803), Vector2(1792, 803), Vector2(1766.4, 803), Vector2(1740.8, 803), Vector2(1715.2, 803), Vector2(1689.6, 803), Vector2(1664, 803), Vector2(1638.4, 803), Vector2(1612.8, 803), Vector2(1587.2, 803), Vector2(1561.6, 803), Vector2(1536, 803), Vector2(1510.4, 803), Vector2(1484.8, 803), Vector2(1459.2, 803), Vector2(1433.6, 803), Vector2(1408, 803), Vector2(1382.4, 803), Vector2(1356.8, 803), Vector2(1331.2, 803), Vector2(1305.6, 803), Vector2(1280, 803), Vector2(1254.4, 803), Vector2(1228.8, 803), Vector2(1203.2, 803), Vector2(1177.6, 803), Vector2(1152, 803)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hfmrv"]
_data = {
&"RESET": SubResource("Animation_w7dfj"),
&"SlideInLeft": SubResource("Animation_gk8bt")
}

[sub_resource type="Animation" id="Animation_tio85"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(944, 912)]
}

[sub_resource type="Animation" id="Animation_4bfbl"]
resource_name = "SlideInLeft"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.433333, 0.466667, 0.5, 0.533333, 0.566667, 0.6, 0.633333, 0.666667, 0.7, 0.733333, 0.766667, 0.8, 0.833333, 0.866667, 0.9, 0.933333, 0.966667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1920, 912), Vector2(1887.47, 912), Vector2(1854.93, 912), Vector2(1822.4, 912), Vector2(1789.87, 912), Vector2(1757.33, 912), Vector2(1724.8, 912), Vector2(1692.27, 912), Vector2(1659.73, 912), Vector2(1627.2, 912), Vector2(1594.67, 912), Vector2(1562.13, 912), Vector2(1529.6, 912), Vector2(1497.07, 912), Vector2(1464.53, 912), Vector2(1432, 912), Vector2(1399.47, 912), Vector2(1366.93, 912), Vector2(1334.4, 912), Vector2(1301.87, 912), Vector2(1269.33, 912), Vector2(1236.8, 912), Vector2(1204.27, 912), Vector2(1171.73, 912), Vector2(1139.2, 912), Vector2(1106.67, 912), Vector2(1074.13, 912), Vector2(1041.6, 912), Vector2(1009.07, 912), Vector2(976.533, 912), Vector2(944, 912)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6yexs"]
_data = {
&"RESET": SubResource("Animation_tio85"),
&"SlideInLeft": SubResource("Animation_4bfbl")
}

[node name="last_scores_4p" type="Control" node_paths=PackedStringArray("animation_player")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_l3g1h")
animation_player = NodePath("last_scores_4p/player4_score/AnimationPlayer")
metadata/_custom_type_script = "uid://bp5npfvnd6fvx"

[node name="last_scores_4p" type="Node2D" parent="."]

[node name="player1" type="Label" parent="last_scores_4p"]
top_level = true
offset_left = 64.0
offset_top = 72.0
offset_right = 688.0
offset_bottom = 170.0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_w0b8f")
theme_override_font_sizes/font_size = 96
text = "Player 1"

[node name="AnimationPlayer" type="AnimationPlayer" parent="last_scores_4p/player1"]
libraries = {
&"": SubResource("AnimationLibrary_haxrq")
}
autoplay = "SlideInLeft"

[node name="player1_score" type="Label" parent="last_scores_4p"]
offset_left = -144.0
offset_top = 176.0
offset_right = 824.0
offset_bottom = 264.0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_w0b8f")
theme_override_font_sizes/font_size = 80
text = "1000000"
horizontal_alignment = 1
script = ExtResource("3_t0ldb")
variable_type = 2
variable_name = "player1_score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://b3ni1cjx2r6sx"

[node name="AnimationPlayer" type="AnimationPlayer" parent="last_scores_4p/player1_score"]
libraries = {
&"": SubResource("AnimationLibrary_4i5xf")
}
autoplay = "SlideInLeft"

[node name="player2" type="Label" parent="last_scores_4p"]
top_level = true
offset_left = 408.0
offset_top = 328.0
offset_right = 1032.0
offset_bottom = 426.0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_w0b8f")
theme_override_font_sizes/font_size = 96
text = "Player 2"

[node name="AnimationPlayer" type="AnimationPlayer" parent="last_scores_4p/player2"]
libraries = {
&"": SubResource("AnimationLibrary_lmsbk")
}
autoplay = "SlideInLeft"

[node name="player2_score" type="Label" parent="last_scores_4p"]
offset_left = 216.0
offset_top = 440.0
offset_right = 1192.0
offset_bottom = 563.0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_w0b8f")
theme_override_font_sizes/font_size = 80
text = "1000000"
horizontal_alignment = 1
script = ExtResource("3_t0ldb")
variable_type = 2
variable_name = "player2_score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://b3ni1cjx2r6sx"

[node name="AnimationPlayer" type="AnimationPlayer" parent="last_scores_4p/player2_score"]
libraries = {
&"": SubResource("AnimationLibrary_12fbw")
}
autoplay = "SlideInLeft"

[node name="player3" type="Label" parent="last_scores_4p"]
top_level = true
offset_left = 856.0
offset_top = 568.0
offset_right = 1480.0
offset_bottom = 666.0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_w0b8f")
theme_override_font_sizes/font_size = 96
text = "Player 3"

[node name="AnimationPlayer" type="AnimationPlayer" parent="last_scores_4p/player3"]
libraries = {
&"": SubResource("AnimationLibrary_un6dm")
}
autoplay = "SlideInLeft"

[node name="player3_score" type="Label" parent="last_scores_4p"]
offset_left = 672.0
offset_top = 680.0
offset_right = 1648.0
offset_bottom = 803.0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_w0b8f")
theme_override_font_sizes/font_size = 80
text = "1000000"
horizontal_alignment = 1
script = ExtResource("3_t0ldb")
variable_type = 2
variable_name = "player3_score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://b3ni1cjx2r6sx"

[node name="AnimationPlayer" type="AnimationPlayer" parent="last_scores_4p/player3_score"]
libraries = {
&"": SubResource("AnimationLibrary_ww6ik")
}
autoplay = "SlideInLeft"

[node name="player4" type="Label" parent="last_scores_4p"]
top_level = true
offset_left = 1152.0
offset_top = 803.0
offset_right = 1776.0
offset_bottom = 901.0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_w0b8f")
theme_override_font_sizes/font_size = 96
text = "Player 4"

[node name="AnimationPlayer" type="AnimationPlayer" parent="last_scores_4p/player4"]
libraries = {
&"": SubResource("AnimationLibrary_hfmrv")
}
autoplay = "SlideInLeft"

[node name="player4_score" type="Label" parent="last_scores_4p"]
offset_left = 944.0
offset_top = 912.0
offset_right = 1920.0
offset_bottom = 1035.0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_w0b8f")
theme_override_font_sizes/font_size = 80
text = "1000000"
horizontal_alignment = 1
script = ExtResource("3_t0ldb")
variable_type = 2
variable_name = "player4_score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://b3ni1cjx2r6sx"

[node name="AnimationPlayer" type="AnimationPlayer" parent="last_scores_4p/player4_score"]
libraries = {
&"": SubResource("AnimationLibrary_6yexs")
}
autoplay = "SlideInLeft"
