[gd_scene load_steps=4 format=3 uid="uid://bhjp6sktkq11m"]

[ext_resource type="Script" uid="uid://d15ukepy10pan" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_o4v0r"]
[ext_resource type="FontFile" uid="uid://b2or65be6mpbg" path="res://fonts/ratcage.TTF" id="2_gensg"]
[ext_resource type="Texture2D" uid="uid://bb5nodn5nj5cm" path="res://assets/BeastieGroup1.jpg" id="2_rqxsl"]

[node name="Attract" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_o4v0r")
metadata/_custom_type_script = "uid://d15ukepy10pan"

[node name="BeastieGroup1" type="Sprite2D" parent="."]
position = Vector2(959, 545)
scale = Vector2(1.47846, 1.48361)
texture = ExtResource("2_rqxsl")

[node name="pressstart" type="Label" parent="."]
layout_mode = 0
offset_left = 712.0
offset_top = 440.0
offset_right = 1183.0
offset_bottom = 661.0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_gensg")
theme_override_font_sizes/font_size = 106
text = "Press
Start"

[node name="version" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 1016.0
offset_right = 368.0
offset_bottom = 1072.0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_gensg")
theme_override_font_sizes/font_size = 36
text = "Version 0.20"
