[gd_scene load_steps=6 format=3 uid="uid://bhjp6sktkq11m"]

[ext_resource type="Script" uid="uid://d15ukepy10pan" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_o4v0r"]
[ext_resource type="Texture2D" uid="uid://bb5nodn5nj5cm" path="res://assets/BeastieGroup1.jpg" id="2_1f1fh"]
[ext_resource type="FontFile" uid="uid://b2or65be6mpbg" path="res://fonts/ratcage.TTF" id="2_gensg"]
[ext_resource type="VideoStream" uid="uid://d0j31c0qpa3j6" path="res://modes/attract/slides/ChCheckItOutAttract.ogv" id="2_vj3w2"]
[ext_resource type="Script" uid="uid://bf2dsnm46ji2e" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="3_1f1fh"]

[node name="Attract" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_o4v0r")
metadata/_custom_type_script = "uid://d15ukepy10pan"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(959, 541)
scale = Vector2(1.47846, 1.47268)
texture = ExtResource("2_1f1fh")

[node name="MPFVideoPlayer" type="VideoStreamPlayer" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
stream = ExtResource("2_vj3w2")
autoplay = true
expand = true
bus = &"music"
script = ExtResource("3_1f1fh")
hide_behavior = 1
preview_in_editor = true
metadata/_custom_type_script = "uid://bf2dsnm46ji2e"

[node name="pressstart" type="Label" parent="."]
layout_mode = 0
offset_left = 1200.0
offset_top = 24.0
offset_right = 1896.0
offset_bottom = 120.0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_gensg")
theme_override_font_sizes/font_size = 80
text = "Press Start"

[node name="version" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 1016.0
offset_right = 368.0
offset_bottom = 1072.0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_gensg")
theme_override_font_sizes/font_size = 36
text = "Version 0.25"
