[gd_scene load_steps=10 format=3 uid="uid://bhjp6sktkq11m"]

[ext_resource type="Script" uid="uid://d15ukepy10pan" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_o4v0r"]
[ext_resource type="Texture2D" uid="uid://bb5nodn5nj5cm" path="res://assets/BeastieGroup1.jpg" id="2_1f1fh"]
[ext_resource type="FontFile" uid="uid://b2or65be6mpbg" path="res://fonts/ratcage.TTF" id="2_gensg"]
[ext_resource type="Script" uid="uid://bf2dsnm46ji2e" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="3_1f1fh"]
[ext_resource type="VideoStream" uid="uid://81gfeefukvll" path="res://modes/base/slides/NYEVideo.ogv" id="3_tj1lo"]
[ext_resource type="Script" uid="uid://bg3lbwyn7udbh" path="res://addons/mpf-gmc/classes/mpf_carousel.gd" id="6_p3rss"]
[ext_resource type="Script" uid="uid://b3ni1cjx2r6sx" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="8_db5fx"]
[ext_resource type="Texture2D" uid="uid://biexfgwcijepg" path="res://assets/logo_mpf.png" id="9_4o4im"]
[ext_resource type="Texture2D" uid="uid://d1gvfvtav3ctp" path="res://assets/fast_logo.png" id="10_8pccq"]

[node name="Attract" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_o4v0r")
metadata/_custom_type_script = "uid://d15ukepy10pan"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(959, 541)
scale = Vector2(1.47846, 1.47268)
texture = ExtResource("2_1f1fh")

[node name="StartupVideo" type="VideoStreamPlayer" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
stream = ExtResource("3_tj1lo")
autoplay = true
expand = true
bus = &"music"
script = ExtResource("3_1f1fh")
hide_behavior = 1
events_when_stopped = "remove"
preview_in_editor = true
metadata/_custom_type_script = "uid://bf2dsnm46ji2e"

[node name="MPFCarousel" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_p3rss")
carousel_name = "attract"
metadata/_custom_type_script = "uid://bg3lbwyn7udbh"

[node name="gameover" type="Label" parent="MPFCarousel"]
top_level = true
layout_mode = 0
offset_left = 528.0
offset_top = 416.0
offset_right = 1376.0
offset_bottom = 539.0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_gensg")
theme_override_font_sizes/font_size = 120
text = "Game Over"

[node name="pressstart" type="Label" parent="MPFCarousel"]
top_level = true
layout_mode = 0
offset_left = 480.0
offset_top = 448.0
offset_right = 1477.0
offset_bottom = 571.0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_gensg")
theme_override_font_sizes/font_size = 120
text = "Press Start"

[node name="specialthanks" type="Label" parent="MPFCarousel"]
top_level = true
layout_mode = 0
offset_left = 328.0
offset_top = 104.0
offset_right = 1668.0
offset_bottom = 974.0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_gensg")
theme_override_font_sizes/font_size = 60
text = "Special Thanks:


Trident Pinball Community
Kelli and Jess"
horizontal_alignment = 1

[node name="version" type="Label" parent="MPFCarousel"]
top_level = true
layout_mode = 0
offset_left = 560.0
offset_top = 456.0
offset_right = 1380.0
offset_bottom = 554.0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_gensg")
theme_override_font_sizes/font_size = 96
text = "Version 0.32"

[node name="credits" type="Label" parent="MPFCarousel"]
top_level = true
layout_mode = 0
offset_left = 408.0
offset_top = 456.0
offset_right = 1456.0
offset_bottom = 565.0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_gensg")
theme_override_font_sizes/font_size = 106
text = " SAMPLE TEXT"
horizontal_alignment = 1
script = ExtResource("8_db5fx")
variable_type = 2
variable_name = "credits_string"
metadata/_custom_type_script = "uid://b3ni1cjx2r6sx"

[node name="mpf_logo" type="Sprite2D" parent="MPFCarousel"]
top_level = true
position = Vector2(976, 504)
scale = Vector2(3.5, 3.5)
texture = ExtResource("9_4o4im")

[node name="fast_logo" type="Sprite2D" parent="MPFCarousel"]
top_level = true
position = Vector2(968, 504)
scale = Vector2(2.5, 2.5)
texture = ExtResource("10_8pccq")

[node name="last_scores_1p" type="Node2D" parent="MPFCarousel"]

[node name="player1" type="Label" parent="MPFCarousel/last_scores_1p"]
top_level = true
offset_left = 664.0
offset_top = 400.0
offset_right = 1288.0
offset_bottom = 498.0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_gensg")
theme_override_font_sizes/font_size = 96
text = "Player 1"

[node name="player1_score" type="Label" parent="MPFCarousel/last_scores_1p"]
offset_left = 264.0
offset_top = 568.0
offset_right = 1648.0
offset_bottom = 691.0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_gensg")
theme_override_font_sizes/font_size = 120
text = "1000000"
horizontal_alignment = 1
script = ExtResource("8_db5fx")
variable_type = 2
variable_name = "player1_score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://b3ni1cjx2r6sx"

[node name="last_scores_2p" type="Node2D" parent="MPFCarousel"]

[node name="player1" type="Label" parent="MPFCarousel/last_scores_2p"]
top_level = true
offset_left = 408.0
offset_top = 160.0
offset_right = 1032.0
offset_bottom = 258.0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_gensg")
theme_override_font_sizes/font_size = 96
text = "Player 1"

[node name="player1_score" type="Label" parent="MPFCarousel/last_scores_2p"]
offset_left = -8.0
offset_top = 272.0
offset_right = 1376.0
offset_bottom = 395.0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_gensg")
theme_override_font_sizes/font_size = 120
text = "1000000"
horizontal_alignment = 1
script = ExtResource("8_db5fx")
variable_type = 2
variable_name = "player1_score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://b3ni1cjx2r6sx"

[node name="player2" type="Label" parent="MPFCarousel/last_scores_2p"]
top_level = true
offset_left = 944.0
offset_top = 632.0
offset_right = 1568.0
offset_bottom = 730.0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_gensg")
theme_override_font_sizes/font_size = 96
text = "Player 2"

[node name="player2_score" type="Label" parent="MPFCarousel/last_scores_2p"]
offset_left = 544.0
offset_top = 768.0
offset_right = 1928.0
offset_bottom = 891.0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_gensg")
theme_override_font_sizes/font_size = 120
text = "1000000"
horizontal_alignment = 1
script = ExtResource("8_db5fx")
variable_type = 2
variable_name = "player2_score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://b3ni1cjx2r6sx"

[node name="last_scores_3p" type="Node2D" parent="MPFCarousel"]

[node name="player1" type="Label" parent="MPFCarousel/last_scores_3p"]
top_level = true
offset_left = 224.0
offset_top = 104.0
offset_right = 848.0
offset_bottom = 202.0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_gensg")
theme_override_font_sizes/font_size = 96
text = "Player 1"

[node name="player1_score" type="Label" parent="MPFCarousel/last_scores_3p"]
offset_left = 80.0
offset_top = 224.0
offset_right = 1048.0
offset_bottom = 312.0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_gensg")
theme_override_font_sizes/font_size = 80
text = "1000000"
horizontal_alignment = 1
script = ExtResource("8_db5fx")
variable_type = 2
variable_name = "player1_score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://b3ni1cjx2r6sx"

[node name="player2" type="Label" parent="MPFCarousel/last_scores_3p"]
top_level = true
offset_left = 640.0
offset_top = 400.0
offset_right = 1264.0
offset_bottom = 498.0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_gensg")
theme_override_font_sizes/font_size = 96
text = "Player 2"

[node name="player2_score" type="Label" parent="MPFCarousel/last_scores_3p"]
offset_left = 464.0
offset_top = 520.0
offset_right = 1440.0
offset_bottom = 643.0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_gensg")
theme_override_font_sizes/font_size = 80
text = "1000000"
horizontal_alignment = 1
script = ExtResource("8_db5fx")
variable_type = 2
variable_name = "player2_score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://b3ni1cjx2r6sx"

[node name="player3" type="Label" parent="MPFCarousel/last_scores_3p"]
top_level = true
offset_left = 1064.0
offset_top = 696.0
offset_right = 1688.0
offset_bottom = 794.0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_gensg")
theme_override_font_sizes/font_size = 96
text = "Player 3"

[node name="player3_score" type="Label" parent="MPFCarousel/last_scores_3p"]
offset_left = 904.0
offset_top = 816.0
offset_right = 1880.0
offset_bottom = 939.0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_gensg")
theme_override_font_sizes/font_size = 80
text = "1000000"
horizontal_alignment = 1
script = ExtResource("8_db5fx")
variable_type = 2
variable_name = "player3_score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://b3ni1cjx2r6sx"

[node name="last_scores_4p" type="Node2D" parent="MPFCarousel"]

[node name="player1" type="Label" parent="MPFCarousel/last_scores_4p"]
top_level = true
offset_left = 64.0
offset_top = 72.0
offset_right = 688.0
offset_bottom = 170.0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_gensg")
theme_override_font_sizes/font_size = 96
text = "Player 1"

[node name="player1_score" type="Label" parent="MPFCarousel/last_scores_4p"]
offset_left = -144.0
offset_top = 176.0
offset_right = 824.0
offset_bottom = 264.0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_gensg")
theme_override_font_sizes/font_size = 80
text = "1000000"
horizontal_alignment = 1
script = ExtResource("8_db5fx")
variable_type = 2
variable_name = "player1_score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://b3ni1cjx2r6sx"

[node name="player2" type="Label" parent="MPFCarousel/last_scores_4p"]
top_level = true
offset_left = 408.0
offset_top = 328.0
offset_right = 1032.0
offset_bottom = 426.0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_gensg")
theme_override_font_sizes/font_size = 96
text = "Player 2"

[node name="player2_score" type="Label" parent="MPFCarousel/last_scores_4p"]
offset_left = 216.0
offset_top = 440.0
offset_right = 1192.0
offset_bottom = 563.0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_gensg")
theme_override_font_sizes/font_size = 80
text = "1000000"
horizontal_alignment = 1
script = ExtResource("8_db5fx")
variable_type = 2
variable_name = "player2_score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://b3ni1cjx2r6sx"

[node name="player3" type="Label" parent="MPFCarousel/last_scores_4p"]
top_level = true
offset_left = 856.0
offset_top = 568.0
offset_right = 1480.0
offset_bottom = 666.0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_gensg")
theme_override_font_sizes/font_size = 96
text = "Player 3"

[node name="player3_score" type="Label" parent="MPFCarousel/last_scores_4p"]
offset_left = 672.0
offset_top = 680.0
offset_right = 1648.0
offset_bottom = 803.0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_gensg")
theme_override_font_sizes/font_size = 80
text = "1000000"
horizontal_alignment = 1
script = ExtResource("8_db5fx")
variable_type = 2
variable_name = "player3_score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://b3ni1cjx2r6sx"

[node name="player4" type="Label" parent="MPFCarousel/last_scores_4p"]
top_level = true
offset_left = 1152.0
offset_top = 803.0
offset_right = 1776.0
offset_bottom = 901.0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_gensg")
theme_override_font_sizes/font_size = 96
text = "Player 4"

[node name="player4_score" type="Label" parent="MPFCarousel/last_scores_4p"]
offset_left = 944.0
offset_top = 912.0
offset_right = 1920.0
offset_bottom = 1035.0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_gensg")
theme_override_font_sizes/font_size = 80
text = "1000000"
horizontal_alignment = 1
script = ExtResource("8_db5fx")
variable_type = 2
variable_name = "player4_score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://b3ni1cjx2r6sx"
