[gd_scene load_steps=5 format=3 uid="uid://dq2xs2w1dlhtw"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_o6jri"]
[ext_resource type="Texture2D" uid="uid://bb5nodn5nj5cm" path="res://assets/BeastieGroup1.jpg" id="2_wwbnn"]
[ext_resource type="VideoStream" uid="uid://fvycniwouh3r" path="res://modes/attract/slides/FriendsNoAudio.ogv" id="3_o6jri"]
[ext_resource type="Script" uid="uid://bov7mrgxslshq" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="4_4qnd8"]

[node name="friends" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_o6jri")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(959, 541)
scale = Vector2(1.47846, 1.47268)
texture = ExtResource("2_wwbnn")

[node name="StartupVideo" type="VideoStreamPlayer" parent="."]
top_level = true
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
stream = ExtResource("3_o6jri")
autoplay = true
expand = true
bus = &"music"
script = ExtResource("4_4qnd8")
hide_behavior = 1
events_when_stopped = "remove"
preview_in_editor = true
