[gd_scene load_steps=5 format=3 uid="uid://pciglknmitr7"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_qulnd"]
[ext_resource type="VideoStream" uid="uid://c7upeejlm6qdc" path="res://modes/paulrevere/slides/PaulRevereFailVideo.ogv" id="2_xj2rt"]
[ext_resource type="Script" uid="uid://bov7mrgxslshq" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="3_oark5"]
[ext_resource type="FontFile" uid="uid://b2or65be6mpbg" path="res://fonts/ratcage.TTF" id="4_qenon"]

[node name="Paulreverefailed" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_qulnd")

[node name="MPFVideoPlayer" type="VideoStreamPlayer" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
stream = ExtResource("2_xj2rt")
autoplay = true
expand = true
bus = &"effects"
script = ExtResource("3_oark5")
hide_behavior = 1
preview_in_editor = true

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 399.0
offset_right = 1918.0
offset_bottom = 640.0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("4_qenon")
theme_override_font_sizes/font_size = 116
text = "stuck in
the past!"
horizontal_alignment = 1
