[gd_scene load_steps=3 format=3 uid="uid://glw0wmtu0k5m"]

[ext_resource type="Script" uid="uid://d15ukepy10pan" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_mcdkn"]
[ext_resource type="FontFile" uid="uid://b2or65be6mpbg" path="res://fonts/ratcage.TTF" id="2_vj7o1"]

[node name="PaulRevereInstructions" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_mcdkn")
metadata/_custom_type_script = "uid://d15ukepy10pan"

[node name="instructionstitle" type="Label" parent="."]
layout_mode = 0
offset_left = 520.0
offset_top = 320.0
offset_right = 1432.0
offset_bottom = 477.0
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("2_vj7o1")
theme_override_font_sizes/font_size = 75
text = "History Lesson!
"
horizontal_alignment = 1

[node name="instructions2" type="Label" parent="."]
layout_mode = 0
offset_left = 376.0
offset_top = 552.0
offset_right = 1584.0
offset_bottom = 808.0
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("2_vj7o1")
theme_override_font_sizes/font_size = 60
text = "Make Shots from
Left to Right
to Travel Through Time"
horizontal_alignment = 1
