[gd_scene load_steps=3 format=3 uid="uid://dorg2kj5qwedo"]

[ext_resource type="Script" uid="uid://d15ukepy10pan" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_cl2a6"]
[ext_resource type="FontFile" uid="uid://b2or65be6mpbg" path="res://fonts/ratcage.TTF" id="2_15dhb"]

[node name="IntergalacticRightShotLit" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_cl2a6")
metadata/_custom_type_script = "uid://d15ukepy10pan"

[node name="shootrightshot" type="Label" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 467.0
offset_right = 851.0
offset_bottom = 718.0
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("2_15dhb")
theme_override_font_sizes/font_size = 106
text = "Shoot the
Left Orbit"
horizontal_alignment = 1
