[gd_scene load_steps=8 format=3 uid="uid://cyrfcchefgffx"]

[ext_resource type="Script" uid="uid://d15ukepy10pan" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_adeqt"]
[ext_resource type="Script" uid="uid://cv8i7vubp43eb" path="res://addons/mpf-gmc/classes/mpf_text_input.gd" id="2_6uslk"]
[ext_resource type="VideoStream" uid="uid://bdkrdeh2cp861" path="res://modes/highscore/slides/DontPlayNoGameThatICantWin.ogv" id="2_au3ls"]
[ext_resource type="Script" uid="uid://bf2dsnm46ji2e" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="3_f3egr"]
[ext_resource type="Script" uid="uid://b3ni1cjx2r6sx" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="5_5lg8l"]
[ext_resource type="FontFile" uid="uid://b2or65be6mpbg" path="res://fonts/ratcage.TTF" id="5_w6f4i"]

[sub_resource type="LabelSettings" id="LabelSettings_5lg8l"]
font = ExtResource("5_w6f4i")
font_size = 80
outline_size = 25
outline_color = Color(0, 0, 0, 1)

[node name="HighScore" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_adeqt")

[node name="MPFVideoPlayer" type="VideoStreamPlayer" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
stream = ExtResource("2_au3ls")
autoplay = true
expand = true
loop = true
script = ExtResource("3_f3egr")
hide_behavior = 1
preview_in_editor = true
metadata/_custom_type_script = "uid://bf2dsnm46ji2e"

[node name="MPFVariable - Award" type="Label" parent="."]
offset_left = 5.0
offset_top = 123.0
offset_right = 1917.0
offset_bottom = 361.0
theme_override_constants/outline_size = 35
theme_override_fonts/font = ExtResource("5_w6f4i")
theme_override_font_sizes/font_size = 110
text = "Award!"
horizontal_alignment = 1
script = ExtResource("5_5lg8l")
variable_type = 1
variable_name = "award"

[node name="MPFTextInput" type="HFlowContainer" parent="." node_paths=PackedStringArray("display_node")]
layout_mode = 0
offset_left = 222.0
offset_top = 768.0
offset_right = 1819.0
offset_bottom = 1055.0
script = ExtResource("2_6uslk")
allowed_characters = "ABCDEFGHiJKLMNOPQRSTUVWXYZ"
grid_width = 30
display_node = NodePath("../RichTextLabel")
character_appearance = SubResource("LabelSettings_5lg8l")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 400.0
offset_right = 1917.0
offset_bottom = 599.0
theme_override_constants/outline_size = 20
theme_override_fonts/normal_font = ExtResource("5_w6f4i")
theme_override_font_sizes/normal_font_size = 180
bbcode_enabled = true
text = "[pulse freq=3.0 color=#ff00ffff ease=-1.0]A[/pulse]"
horizontal_alignment = 1
