[gd_scene load_steps=5 format=3 uid="uid://b7b7lvykxaixr"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_b54yg"]
[ext_resource type="Texture2D" uid="uid://b4vbh6thug3c0" path="res://assets/graffiti_bg_2.png" id="2_b54yg"]
[ext_resource type="FontFile" uid="uid://b2or65be6mpbg" path="res://fonts/ratcage.TTF" id="3_pt1lf"]
[ext_resource type="Texture2D" uid="uid://ddcnxju02dwc" path="res://assets/white-arrow-png-41943.png" id="4_ls8gh"]

[node name="SkillshotOverlay" type="Control"]
top_level = true
z_as_relative = false
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_b54yg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(298, 553)
scale = Vector2(0.7, 0.755)
texture = ExtResource("2_b54yg")

[node name="Choose" type="Label" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 384.0
offset_right = 238.0
offset_bottom = 444.0
scale = Vector2(2.13139, 2.00571)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("3_pt1lf")
theme_override_font_sizes/font_size = 20
text = "Choose a
skill shot"
horizontal_alignment = 1
vertical_alignment = 1

[node name="hideout" type="Label" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 552.0
offset_right = 238.0
offset_bottom = 624.0
scale = Vector2(2.13139, 2.00571)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("3_pt1lf")
theme_override_font_sizes/font_size = 20
text = "hideout:
10 million 
+2x bonus"
horizontal_alignment = 1
vertical_alignment = 1

[node name="arrowright" type="Sprite2D" parent="."]
top_level = true
position = Vector2(448.00006, 624)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_ls8gh")

[node name="arrowleft" type="Sprite2D" parent="."]
top_level = true
position = Vector2(48.00003, 624.00006)
rotation = -3.1415925
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_ls8gh")
