[gd_scene load_steps=5 format=3 uid="uid://dgdt2yrhxur8b"]

[ext_resource type="Script" uid="uid://d15ukepy10pan" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_wbov5"]
[ext_resource type="VideoStream" uid="uid://cn7igqf6fqpg6" path="res://modes/tilt/slides/tiltwillarnett.ogv" id="3_m2u8h"]
[ext_resource type="Script" uid="uid://bf2dsnm46ji2e" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="4_hx3wp"]
[ext_resource type="FontFile" uid="uid://b2or65be6mpbg" path="res://fonts/ratcage.TTF" id="4_ymyya"]

[node name="tilt1" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_wbov5")
metadata/_custom_type_script = "uid://d15ukepy10pan"

[node name="MPFVideoPlayer" type="VideoStreamPlayer" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
stream = ExtResource("3_m2u8h")
autoplay = true
expand = true
script = ExtResource("4_hx3wp")
hide_behavior = 1
preview_in_editor = true
metadata/_custom_type_script = "uid://bf2dsnm46ji2e"

[node name="Label" type="Label" parent="MPFVideoPlayer"]
layout_mode = 0
offset_left = 396.0
offset_top = 373.0
offset_right = 1515.0
offset_bottom = 761.0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("4_ymyya")
theme_override_font_sizes/font_size = 261
text = "tilt"
horizontal_alignment = 1
