[gd_scene load_steps=3 format=3 uid="uid://dwrk48jx2vojr"]

[ext_resource type="Script" uid="uid://d15ukepy10pan" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_rurwj"]
[ext_resource type="FontFile" uid="uid://b2or65be6mpbg" path="res://fonts/ratcage.TTF" id="2_ov6nq"]

[node name="GirlsInstructions" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_rurwj")
metadata/_custom_type_script = "uid://d15ukepy10pan"

[node name="instructions" type="Label" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 560.0
offset_right = 1921.0
offset_bottom = 867.0
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("2_ov6nq")
theme_override_font_sizes/font_size = 40
text = "ball save for 30 seconds

hit all switches for big points!

collect again in bonus!"
horizontal_alignment = 1

[node name="instructionsheader" type="Label" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 418.0
offset_right = 1913.0
offset_bottom = 496.0
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("2_ov6nq")
theme_override_font_sizes/font_size = 60
text = "GiRLS FRENZY!"
horizontal_alignment = 1
