[gd_scene load_steps=3 format=3 uid="uid://diamaxmb8bx3p"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_tt62e"]
[ext_resource type="FontFile" uid="uid://b2or65be6mpbg" path="res://fonts/ratcage.TTF" id="2_abpfr"]

[node name="FingerLickinGoodInstructions" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_tt62e")

[node name="instructions" type="Label" parent="."]
layout_mode = 0
offset_top = 512.0
offset_right = 1920.0
offset_bottom = 819.0
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("2_abpfr")
theme_override_font_sizes/font_size = 40
text = "boost the value 
at the ramps


lick 'em at the 
lower pop standup"
horizontal_alignment = 1

[node name="instructionsheader" type="Label" parent="."]
layout_mode = 0
offset_top = 344.0
offset_right = 1920.0
offset_bottom = 422.0
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("2_abpfr")
theme_override_font_sizes/font_size = 60
text = "Lick Ya Fingers Clean!"
horizontal_alignment = 1
