[gd_scene load_steps=4 format=3 uid="uid://b0heygs3ok02f"]

[ext_resource type="Script" uid="uid://d15ukepy10pan" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_6na7y"]
[ext_resource type="VideoStream" uid="uid://re5grbei7lac" path="res://modes/chcheckitout/slides/ChCheckItOutLettermanVid.ogv" id="2_p7oyy"]
[ext_resource type="Script" uid="uid://bf2dsnm46ji2e" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="3_bvmtq"]

[node name="chcheckitout" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_6na7y")
metadata/_custom_type_script = "uid://d15ukepy10pan"

[node name="MPFVideoPlayer" type="VideoStreamPlayer" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
stream = ExtResource("2_p7oyy")
autoplay = true
expand = true
script = ExtResource("3_bvmtq")
preview_in_editor = true
metadata/_custom_type_script = "uid://bf2dsnm46ji2e"
