[gd_scene load_steps=3 format=3 uid="uid://cplp1kxojp6l4"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_tw08j"]
[ext_resource type="FontFile" uid="uid://b2or65be6mpbg" path="res://fonts/ratcage.TTF" id="2_7kcta"]

[node name="IntergalacticRightShotLit" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_tw08j")

[node name="shootrightshot" type="Label" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 345.0
offset_right = 1913.0
offset_bottom = 618.0
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("2_7kcta")
theme_override_font_sizes/font_size = 80
text = "Shoot the
Left Ramp
or Left Orbit!"
horizontal_alignment = 1
