[gd_scene load_steps=3 format=3 uid="uid://cokvyg0ofy68s"]

[ext_resource type="Script" uid="uid://d15ukepy10pan" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_fliiw"]
[ext_resource type="FontFile" uid="uid://c5wtmofvonrew" path="res://fonts/countdown.ttf" id="2_35gci"]

[node name="IntergalacticInstructions" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_fliiw")
metadata/_custom_type_script = "uid://d15ukepy10pan"

[node name="instructions" type="Label" parent="."]
layout_mode = 0
offset_left = 416.0
offset_top = 352.0
offset_right = 1485.0
offset_bottom = 729.0
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("2_35gci")
theme_override_font_sizes/font_size = 100
text = "Robo-Battle!

Take out the Kaiju with 
Alternating Shots"
horizontal_alignment = 1
