[gd_scene load_steps=3 format=3 uid="uid://cokvyg0ofy68s"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_fliiw"]
[ext_resource type="FontFile" uid="uid://b2or65be6mpbg" path="res://fonts/ratcage.TTF" id="2_fliiw"]

[node name="IntergalacticInstructions" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_fliiw")

[node name="instructions_header" type="Label" parent="."]
layout_mode = 0
offset_top = 328.0
offset_right = 1912.0
offset_bottom = 472.0
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("2_fliiw")
theme_override_font_sizes/font_size = 110
text = "Robo-Battle!"
horizontal_alignment = 1

[node name="instructions" type="Label" parent="."]
layout_mode = 0
offset_top = 504.0
offset_right = 1912.0
offset_bottom = 925.0
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("2_fliiw")
theme_override_font_sizes/font_size = 70
text = "Take out the Kaiju with 
Alternating Shots

knock 'em out at
the lower pop"
horizontal_alignment = 1
