[gd_scene load_steps=3 format=3 uid="uid://cwpbsd68mwqhh"]

[ext_resource type="Script" uid="uid://bp5npfvnd6fvx" path="res://addons/mpf-gmc/classes/mpf_widget.gd" id="1_ft7po"]
[ext_resource type="Texture2D" uid="uid://djwvnwv35p1tp" path="res://assets/adroc_color.png" id="2_ft7po"]

[node name="adroc_circle" type="Control"]
top_level = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ft7po")
metadata/_custom_type_script = "uid://bp5npfvnd6fvx"

[node name="adroc_color" type="Sprite2D" parent="."]
position = Vector2(1847, 474)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_ft7po")
