[gd_scene load_steps=4 format=3 uid="uid://bc0hotft4lu5r"]

[ext_resource type="Script" uid="uid://d4ky3s4bg1ouq" path="res://addons/mpf-gmc/classes/mpf_widget.gd" id="1_unlwu"]
[ext_resource type="Texture2D" uid="uid://dtodnmwfxtclr" path="res://assets/burstbacking.png" id="2_unlwu"]
[ext_resource type="FontFile" uid="uid://b2or65be6mpbg" path="res://fonts/ratcage.TTF" id="3_rx1ug"]

[node name="bodymovin_ball_1_locked_widget" type="Control"]
top_level = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_unlwu")

[node name="ActionImage" type="Sprite2D" parent="."]
position = Vector2(1448, 816)
scale = Vector2(0.45971036, 0.39259267)
texture = ExtResource("2_unlwu")

[node name="ball1locked" type="Label" parent="."]
layout_mode = 0
offset_left = 1088.0001
offset_top = 680.0
offset_right = 1497.0001
offset_bottom = 808.0
scale = Vector2(1.87781, 1.71507)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("3_rx1ug")
theme_override_font_sizes/font_size = 25
text = "body movin'

ball 1
locked"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
