[gd_scene load_steps=4 format=3 uid="uid://bc0hotft4lu5r"]

[ext_resource type="Script" uid="uid://bp5npfvnd6fvx" path="res://addons/mpf-gmc/classes/mpf_widget.gd" id="1_unlwu"]
[ext_resource type="Texture2D" uid="uid://dt7hpexqpath5" path="res://assets/action_bubble.png" id="2_7p32e"]
[ext_resource type="FontFile" uid="uid://b2or65be6mpbg" path="res://fonts/ratcage.TTF" id="3_rx1ug"]

[node name="bodymovin_ball_1_locked_widget" type="Control"]
top_level = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_unlwu")
metadata/_custom_type_script = "uid://bp5npfvnd6fvx"

[node name="ActionImage" type="Sprite2D" parent="."]
position = Vector2(1480.33, 778.25)
scale = Vector2(0.444077, 0.267791)
texture = ExtResource("2_7p32e")

[node name="ball1locked" type="Label" parent="."]
layout_mode = 0
offset_left = 1088.0
offset_top = 672.0
offset_right = 1497.0
offset_bottom = 800.0
scale = Vector2(1.87781, 1.71507)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("3_rx1ug")
theme_override_font_sizes/font_size = 25
text = "body movin'

ball 1
locked"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
