[gd_scene load_steps=5 format=3 uid="uid://bsj7bnk7u24x6"]

[ext_resource type="Script" uid="uid://d4ky3s4bg1ouq" path="res://addons/mpf-gmc/classes/mpf_widget.gd" id="1_0upi4"]
[ext_resource type="Texture2D" uid="uid://dtodnmwfxtclr" path="res://assets/burstbacking.png" id="2_a13qf"]
[ext_resource type="FontFile" uid="uid://b2or65be6mpbg" path="res://fonts/ratcage.TTF" id="2_q5k6u"]
[ext_resource type="Script" uid="uid://bfvhmv2eirpua" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="6_mt3b0"]

[node name="chcheckitoutfinish" type="Control"]
top_level = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_0upi4")

[node name="ActionImage" type="Sprite2D" parent="."]
position = Vector2(1480.33, 778.25)
scale = Vector2(0.444077, 0.267791)
texture = ExtResource("2_a13qf")

[node name="ModeTotal" type="Label" parent="."]
layout_mode = 0
offset_left = 1096.0
offset_top = 680.0
offset_right = 1505.0
offset_bottom = 757.0
scale = Vector2(1.87781, 1.71507)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_q5k6u")
theme_override_font_sizes/font_size = 25
text = "Ch-Check it Out
Total:"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="ChCheckItOutScore" type="Label" parent="."]
layout_mode = 0
offset_left = 1104.66
offset_top = 807.0
offset_right = 1835.66
offset_bottom = 877.0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_q5k6u")
theme_override_font_sizes/font_size = 50
text = "00"
horizontal_alignment = 1
script = ExtResource("6_mt3b0")
variable_name = "multiball_chcheckitout_score"
comma_separate = true
min_digits = 1
