[gd_scene load_steps=4 format=3 uid="uid://dt44uxtjv1edu"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_mjf2l"]
[ext_resource type="VideoStream" uid="uid://cu33cqckdl0gx" path="res://modes/base/slides/AliveVideoNoMusic.ogv" id="2_mjf2l"]
[ext_resource type="Script" uid="uid://bov7mrgxslshq" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="3_3trbr"]

[node name="Base" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_mjf2l")

[node name="MPFVideoPlayer" type="VideoStreamPlayer" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
stream = ExtResource("2_mjf2l")
autoplay = true
expand = true
loop = true
script = ExtResource("3_3trbr")
hide_behavior = 1
preview_in_editor = true
