[gd_scene load_steps=5 format=3 uid="uid://i6aduv8gb7yq"]

[ext_resource type="Script" uid="uid://bp5npfvnd6fvx" path="res://addons/mpf-gmc/classes/mpf_widget.gd" id="1_irqm5"]
[ext_resource type="Texture2D" uid="uid://dt7hpexqpath5" path="res://assets/action_bubble.png" id="2_csdk1"]
[ext_resource type="FontFile" uid="uid://b2or65be6mpbg" path="res://fonts/ratcage.TTF" id="3_4yva7"]
[ext_resource type="Script" uid="uid://b3ni1cjx2r6sx" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="4_5xfh8"]

[node name="paulrevere_success" type="Control"]
top_level = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_irqm5")
metadata/_custom_type_script = "uid://bp5npfvnd6fvx"

[node name="ActionImage" type="Sprite2D" parent="."]
position = Vector2(315, 531)
scale = Vector2(0.4, 0.348)
texture = ExtResource("2_csdk1")

[node name="ModeComplete" type="Label" parent="."]
offset_left = -73.0
offset_top = 392.0
offset_right = 336.0
offset_bottom = 469.0
scale = Vector2(1.87781, 1.71507)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("3_4yva7")
theme_override_font_sizes/font_size = 30
text = "Made it Back!"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="ModeTotal" type="Label" parent="."]
offset_left = 141.0
offset_top = 531.0
offset_right = 345.0
offset_bottom = 576.0
scale = Vector2(1.87781, 1.71507)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("3_4yva7")
theme_override_font_sizes/font_size = 20
text = "Mode Total:"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="PaulRevereScore" type="Label" parent="."]
offset_left = 40.0
offset_top = 604.0
offset_right = 615.0
offset_bottom = 660.0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("3_4yva7")
theme_override_font_sizes/font_size = 30
text = "00"
horizontal_alignment = 1
script = ExtResource("4_5xfh8")
variable_name = "mode_paulrevere_score"
comma_separate = true
min_digits = 1
metadata/_custom_type_script = "uid://b3ni1cjx2r6sx"
