[gd_scene load_steps=4 format=3 uid="uid://ceqwavwe3gvcw"]

[ext_resource type="Script" uid="uid://d15ukepy10pan" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_e55wh"]
[ext_resource type="Texture2D" uid="uid://jp71gyrg5vb1" path="res://assets/mustache.png" id="2_rahkk"]
[ext_resource type="FontFile" uid="uid://b2or65be6mpbg" path="res://fonts/ratcage.TTF" id="2_sgdo4"]

[node name="Mustache1x" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_e55wh")
metadata/_custom_type_script = "uid://d15ukepy10pan"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(952, 648)
scale = Vector2(2, 2)
texture = ExtResource("2_rahkk")

[node name="mustache1x" type="Label" parent="."]
layout_mode = 0
offset_left = 820.0
offset_top = 564.0
offset_right = 1062.0
offset_bottom = 673.0
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("2_sgdo4")
theme_override_font_sizes/font_size = 106
text = "1  X"
horizontal_alignment = 1

[node name="nextshot" type="Label" parent="."]
layout_mode = 0
offset_left = 712.0
offset_top = 468.0
offset_right = 1224.0
offset_bottom = 555.0
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("2_sgdo4")
theme_override_font_sizes/font_size = 61
text = "Next Shot:"
horizontal_alignment = 1
