[gd_scene load_steps=4 format=3 uid="uid://blh0rr5n5hagu"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_ouj4e"]
[ext_resource type="Texture2D" uid="uid://jp71gyrg5vb1" path="res://assets/mustache.png" id="2_is2bp"]
[ext_resource type="FontFile" uid="uid://b2or65be6mpbg" path="res://fonts/ratcage.TTF" id="3_hkbym"]

[node name="Mustache1x" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ouj4e")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(986, 792)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_is2bp")

[node name="mustache3x" type="Label" parent="."]
layout_mode = 0
offset_left = 762.0
offset_top = 672.0
offset_right = 1202.0
offset_bottom = 851.0
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("3_hkbym")
theme_override_font_sizes/font_size = 176
text = "3  X"
horizontal_alignment = 1

[node name="nextshot" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 484.0
offset_right = 1920.0
offset_bottom = 571.0
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("3_hkbym")
theme_override_font_sizes/font_size = 61
text = "Next Shot:"
horizontal_alignment = 1
