[gd_scene load_steps=4 format=3 uid="uid://blh0rr5n5hagu"]

[ext_resource type="Script" uid="uid://d15ukepy10pan" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_ouj4e"]
[ext_resource type="Texture2D" uid="uid://jp71gyrg5vb1" path="res://assets/mustache.png" id="2_is2bp"]
[ext_resource type="FontFile" uid="uid://b2or65be6mpbg" path="res://fonts/ratcage.TTF" id="3_hkbym"]

[node name="Mustache1x" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ouj4e")
metadata/_custom_type_script = "uid://d15ukepy10pan"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1000, 808)
scale = Vector2(4, 4)
texture = ExtResource("2_is2bp")

[node name="mustache3x" type="Label" parent="."]
layout_mode = 0
offset_left = 774.0
offset_top = 698.0
offset_right = 1214.0
offset_bottom = 877.0
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("3_hkbym")
theme_override_font_sizes/font_size = 176
text = "3  X"
horizontal_alignment = 1

[node name="nextshot" type="Label" parent="."]
layout_mode = 0
offset_left = 760.0
offset_top = 628.0
offset_right = 1272.0
offset_bottom = 715.0
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("3_hkbym")
theme_override_font_sizes/font_size = 61
text = "Next Shot:"
horizontal_alignment = 1
