[gd_scene load_steps=3 format=3 uid="uid://decrkymd03j37"]

[ext_resource type="Script" uid="uid://d15ukepy10pan" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_aa65l"]
[ext_resource type="FontFile" uid="uid://b2or65be6mpbg" path="res://fonts/ratcage.TTF" id="2_k1h6l"]

[node name="SabotageInstructions" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_aa65l")
metadata/_custom_type_script = "uid://d15ukepy10pan"

[node name="instructions" type="Label" parent="."]
layout_mode = 0
offset_left = 496.0
offset_top = 496.0
offset_right = 1496.0
offset_bottom = 853.0
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("2_k1h6l")
theme_override_font_sizes/font_size = 40
text = "-catch 6 perps by hitting
Orbits and Ramps

- clear the drop targets to
increase 'stache (Next Shot 3x)

- avoid stand-up targets -
don't let 'em get away!"
horizontal_alignment = 1

[node name="instructionsheader" type="Label" parent="."]
layout_mode = 0
offset_left = 472.0
offset_top = 296.0
offset_right = 1546.0
offset_bottom = 451.0
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("2_k1h6l")
theme_override_font_sizes/font_size = 65
text = "Catch the Perps and
Grow Your 'Stache!"
horizontal_alignment = 1
