[gd_scene load_steps=4 format=3 uid="uid://c3ugqlbhvkdxd"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_h05bp"]
[ext_resource type="FontFile" uid="uid://b2or65be6mpbg" path="res://fonts/ratcage.TTF" id="2_fcpf5"]
[ext_resource type="Script" uid="uid://bfvhmv2eirpua" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="3_i1ss6"]

[node name="MakeSomeNoisePops" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_h05bp")

[node name="citydamagewave" type="Label" parent="."]
layout_mode = 0
offset_left = 809.0
offset_top = 735.0
offset_right = 1101.0
offset_bottom = 814.0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_fcpf5")
theme_override_font_sizes/font_size = 36
text = "city damage
wave:"
horizontal_alignment = 1

[node name="MPFVariable" type="Label" parent="."]
layout_mode = 0
offset_left = 855.0
offset_top = 831.0
offset_right = 972.0
offset_bottom = 904.0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_fcpf5")
theme_override_font_sizes/font_size = 71
text = "1"
horizontal_alignment = 1
script = ExtResource("3_i1ss6")
variable_name = "makesomenoise_wave"
min_digits = 1
initialize_empty = false

[node name="x" type="Label" parent="."]
layout_mode = 0
offset_left = 941.0
offset_top = 839.0
offset_right = 1030.0
offset_bottom = 901.0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_fcpf5")
theme_override_font_sizes/font_size = 60
text = "X"
horizontal_alignment = 1
