[gd_scene load_steps=3 format=3 uid="uid://b4qgvj8kq7hcq"]

[ext_resource type="Script" uid="uid://d15ukepy10pan" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_0ny71"]
[ext_resource type="FontFile" uid="uid://b2or65be6mpbg" path="res://fonts/ratcage.TTF" id="2_bmaix"]

[node name="IntergalacticRightShotLit" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_0ny71")
metadata/_custom_type_script = "uid://d15ukepy10pan"

[node name="shootrightshot" type="Label" parent="."]
layout_mode = 0
offset_left = 546.0
offset_top = 428.0
offset_right = 1416.0
offset_bottom = 706.0
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("2_bmaix")
theme_override_font_sizes/font_size = 80
text = "Super Jackpot

20,000,000"
horizontal_alignment = 1
