[gd_scene load_steps=4 format=3 uid="uid://2it73by7bxqy"]

[ext_resource type="Script" uid="uid://d15ukepy10pan" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_2pquo"]
[ext_resource type="FontFile" uid="uid://b2or65be6mpbg" path="res://fonts/ratcage.TTF" id="2_whwmb"]
[ext_resource type="Script" uid="uid://b3ni1cjx2r6sx" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="3_x4ryf"]

[node name="MakeSomeNoiseSpins" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_2pquo")
metadata/_custom_type_script = "uid://d15ukepy10pan"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 506.0
offset_top = 342.0
offset_right = 936.0
offset_bottom = 392.0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_whwmb")
theme_override_font_sizes/font_size = 36
text = "Spins Remaining:"
horizontal_alignment = 1

[node name="MPFVariable" type="Label" parent="."]
layout_mode = 0
offset_left = 627.0
offset_top = 401.0
offset_right = 786.0
offset_bottom = 474.0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_whwmb")
theme_override_font_sizes/font_size = 71
text = "0"
horizontal_alignment = 1
script = ExtResource("3_x4ryf")
variable_name = "makesomenoise_spins_remaining"
min_digits = 1
initialize_empty = false
metadata/_custom_type_script = "uid://b3ni1cjx2r6sx"
