[gd_scene load_steps=6 format=3 uid="uid://dutuv7l1pr2fd"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_ysu8u"]
[ext_resource type="Script" uid="uid://dsqx7p0qwf1p6" path="res://addons/mpf-gmc/classes/mpf_scene_base.gd" id="2_7wo3b"]
[ext_resource type="Texture2D" uid="uid://b3vythmqc21e2" path="res://assets/boombox_bw.png" id="3_xhmla"]
[ext_resource type="Texture2D" uid="uid://cxoda6edacejp" path="res://assets/microphone_bw.png" id="4_1lkqx"]
[ext_resource type="Texture2D" uid="uid://b0fw7gwtq8pgm" path="res://assets/turntable_bw.png" id="5_mqpn3"]

[node name="instrument_blocks" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ysu8u")

[node name="MPFSceneBase" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_7wo3b")

[node name="BoomboxBw" type="Sprite2D" parent="MPFSceneBase"]
position = Vector2(112, 504)
rotation = 1.5707964
scale = Vector2(0.12, 0.12)
texture = ExtResource("3_xhmla")

[node name="MicrophoneBw" type="Sprite2D" parent="MPFSceneBase"]
position = Vector2(112, 600)
rotation = 1.5707964
scale = Vector2(0.12, 0.12)
texture = ExtResource("4_1lkqx")

[node name="TurntableBw" type="Sprite2D" parent="MPFSceneBase"]
position = Vector2(112.00001, 698.00006)
rotation = 1.5707964
scale = Vector2(0.12, 0.12)
texture = ExtResource("5_mqpn3")
