[gd_scene load_steps=3 format=3 uid="uid://bu2fmcmo3fqmj"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_h6fy7"]
[ext_resource type="FontFile" uid="uid://b2or65be6mpbg" path="res://fonts/ratcage.TTF" id="2_qkl6r"]

[node name="ThreeMCsand1DJInstructions" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_h6fy7")

[node name="instructions" type="Label" parent="."]
layout_mode = 0
offset_left = 376.0
offset_top = 448.0
offset_right = 1532.0
offset_bottom = 795.0
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("2_qkl6r")
theme_override_font_sizes/font_size = 45
text = "- hit upper loops to
scratch the record

- pops increase scratch value

- hit the captive ball to
mix the multiplier"
horizontal_alignment = 1

[node name="instructionsheader" type="Label" parent="."]
layout_mode = 0
offset_top = 296.0
offset_right = 1920.0
offset_bottom = 451.0
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("2_qkl6r")
theme_override_font_sizes/font_size = 70
text = "Make the sickest mix!"
horizontal_alignment = 1
