[gd_scene load_steps=4 format=3 uid="uid://bkvw4t5m5r8o"]

[ext_resource type="Script" uid="uid://d15ukepy10pan" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_wr5gl"]
[ext_resource type="FontFile" uid="uid://b2or65be6mpbg" path="res://fonts/ratcage.TTF" id="2_x16st"]
[ext_resource type="Script" uid="uid://b3ni1cjx2r6sx" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="3_4xq3t"]

[node name="ThreeMCsand1DJScratchValue" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_wr5gl")
metadata/_custom_type_script = "uid://d15ukepy10pan"

[node name="ScratchValue" type="Label" parent="."]
layout_mode = 0
offset_left = 519.0
offset_top = 608.0
offset_right = 928.0
offset_bottom = 737.0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_x16st")
theme_override_font_sizes/font_size = 61
text = "Scratch
Value:"
horizontal_alignment = 1

[node name="MPFVariable" type="Label" parent="."]
layout_mode = 0
offset_left = 400.0
offset_top = 745.0
offset_right = 1041.0
offset_bottom = 818.0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_x16st")
theme_override_font_sizes/font_size = 71
text = "0"
horizontal_alignment = 1
script = ExtResource("3_4xq3t")
variable_name = "threemcsand1dj_scratch_value"
comma_separate = true
min_digits = 5
metadata/_custom_type_script = "uid://b3ni1cjx2r6sx"
