[gd_scene load_steps=4 format=3 uid="uid://dn17hr5o6sknl"]

[ext_resource type="Script" uid="uid://d15ukepy10pan" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_kpb6v"]
[ext_resource type="FontFile" uid="uid://b2or65be6mpbg" path="res://fonts/ratcage.TTF" id="2_w6l5u"]
[ext_resource type="Script" uid="uid://b3ni1cjx2r6sx" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="3_2khvn"]

[node name="ThreeMCsand1DJScratches" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_kpb6v")
metadata/_custom_type_script = "uid://d15ukepy10pan"

[node name="ScratchesRemaining" type="Label" parent="."]
layout_mode = 0
offset_left = 533.0
offset_top = 423.0
offset_right = 1444.0
offset_bottom = 486.0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_w6l5u")
theme_override_font_sizes/font_size = 61
text = "Scratches Remaining:"
horizontal_alignment = 1

[node name="MPFVariable" type="Label" parent="."]
layout_mode = 0
offset_left = 796.0
offset_top = 521.0
offset_right = 955.0
offset_bottom = 594.0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_w6l5u")
theme_override_font_sizes/font_size = 71
text = "0"
horizontal_alignment = 1
script = ExtResource("3_2khvn")
variable_name = "threemcsand1dj_scratches_remaining"
min_digits = 1
metadata/_custom_type_script = "uid://b3ni1cjx2r6sx"

[node name="OutOf5" type="Label" parent="."]
layout_mode = 0
offset_left = 974.0
offset_top = 525.0
offset_right = 1123.0
offset_bottom = 588.0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_w6l5u")
theme_override_font_sizes/font_size = 61
text = "/ 5"
horizontal_alignment = 1
