[gd_scene load_steps=9 format=3 uid="uid://c2e0042cjolvf"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_hvh7a"]
[ext_resource type="FontFile" uid="uid://b2or65be6mpbg" path="res://fonts/ratcage.TTF" id="2_65xid"]
[ext_resource type="VideoStream" uid="uid://bng0dn0hnxnev" path="res://modes/wizardcarousel/slides/HoldItNowHitItMV.ogv" id="2_fiwyj"]
[ext_resource type="Script" uid="uid://bov7mrgxslshq" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="3_gj5rs"]
[ext_resource type="Script" uid="uid://dpe3dq8axt3g7" path="res://addons/mpf-gmc/classes/mpf_carousel.gd" id="3_wqckf"]
[ext_resource type="FontFile" uid="uid://cf7wmhhr7tj6q" path="res://fonts/LCD-L__.TTF" id="4_gj5rs"]
[ext_resource type="Script" uid="uid://bfvhmv2eirpua" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="4_q8gsv"]
[ext_resource type="Texture2D" uid="uid://ddcnxju02dwc" path="res://assets/white-arrow-png-41943.png" id="8_jmso3"]

[node name="carousel" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_hvh7a")

[node name="MPFVideoPlayer" type="VideoStreamPlayer" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
stream = ExtResource("2_fiwyj")
autoplay = true
expand = true
loop = true
script = ExtResource("3_gj5rs")
hide_behavior = 1
preview_in_editor = true

[node name="TimerRight" type="Label" parent="."]
top_level = true
layout_mode = 0
offset_left = 1464.0
offset_top = 288.0
offset_right = 1616.0
offset_bottom = 412.0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("4_gj5rs")
theme_override_font_sizes/font_size = 120
text = "0"
horizontal_alignment = 1
script = ExtResource("4_q8gsv")
variable_name = "wizard_choice_select_variable_times_1"
min_digits = 1

[node name="TimerLeft" type="Label" parent="."]
top_level = true
layout_mode = 0
offset_left = 311.0
offset_top = 291.0
offset_right = 463.0
offset_bottom = 415.0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("4_gj5rs")
theme_override_font_sizes/font_size = 120
text = "0"
horizontal_alignment = 1
script = ExtResource("4_q8gsv")
variable_name = "wizard_choice_select_variable_times_1"
min_digits = 1

[node name="layitdown" type="Label" parent="."]
top_level = true
layout_mode = 0
offset_left = 2.0
offset_top = 133.0
offset_right = 1918.0
offset_bottom = 342.0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_65xid")
theme_override_font_sizes/font_size = 100
text = "how you gonna 
mix it up?"
horizontal_alignment = 1

[node name="x" type="Label" parent="."]
top_level = true
layout_mode = 0
offset_left = 1415.0
offset_top = 761.0
offset_right = 1491.0
offset_bottom = 864.0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_65xid")
theme_override_font_sizes/font_size = 100
text = "x"
horizontal_alignment = 1

[node name="x2" type="Label" parent="."]
top_level = true
layout_mode = 0
offset_left = 405.0
offset_top = 776.0
offset_right = 1244.0
offset_bottom = 848.0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_65xid")
theme_override_font_sizes/font_size = 70
text = "mode multiplier:"
horizontal_alignment = 1

[node name="arrowright" type="Sprite2D" parent="."]
top_level = true
position = Vector2(1464, 652)
scale = Vector2(0.25, 0.25)
texture = ExtResource("8_jmso3")

[node name="arrowleft" type="Sprite2D" parent="."]
top_level = true
position = Vector2(469, 652)
rotation = -3.1415925
scale = Vector2(0.25, 0.25)
texture = ExtResource("8_jmso3")

[node name="MPFCarousel" type="Control" parent="."]
top_level = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_wqckf")
carousel_name = "wizardcarousel"

[node name="makesomenoise" type="Label" parent="MPFCarousel"]
layout_mode = 0
offset_left = -2.0
offset_top = 402.0
offset_right = 1917.0
offset_bottom = 750.0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_65xid")
theme_override_font_sizes/font_size = 111
text = "make
some
noise"
horizontal_alignment = 1

[node name="MPFVariable" type="Label" parent="MPFCarousel/makesomenoise"]
layout_mode = 0
offset_left = 1300.0
offset_top = 374.0
offset_right = 1403.0
offset_bottom = 447.0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_65xid")
theme_override_font_sizes/font_size = 71
text = "00"
horizontal_alignment = 1
script = ExtResource("4_q8gsv")
variable_name = "makesomenoise_mode_multiplier"
min_digits = 1

[node name="sureshot" type="Label" parent="MPFCarousel"]
layout_mode = 0
offset_left = -1.0
offset_top = 432.0
offset_right = 1915.0
offset_bottom = 703.0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_65xid")
theme_override_font_sizes/font_size = 131
text = "Sure
Shot"
horizontal_alignment = 1

[node name="MPFVariable" type="Label" parent="MPFCarousel/sureshot"]
layout_mode = 0
offset_left = 1298.0
offset_top = 344.0
offset_right = 1401.0
offset_bottom = 417.0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_65xid")
theme_override_font_sizes/font_size = 71
text = "00"
horizontal_alignment = 1
script = ExtResource("4_q8gsv")
variable_name = "sureshot_mode_multiplier"
min_digits = 1

[node name="bodhisattvavow" type="Label" parent="MPFCarousel"]
layout_mode = 0
offset_left = 1.0
offset_top = 426.0
offset_right = 1918.0
offset_bottom = 717.0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_65xid")
theme_override_font_sizes/font_size = 141
text = "bodhisattva
vow"
horizontal_alignment = 1

[node name="MPFVariable" type="Label" parent="MPFCarousel/bodhisattvavow"]
layout_mode = 0
offset_left = 1295.0
offset_top = 349.0
offset_right = 1398.0
offset_bottom = 422.0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_65xid")
theme_override_font_sizes/font_size = 71
text = "00"
horizontal_alignment = 1
script = ExtResource("4_q8gsv")
variable_name = "bodhisattvavow_mode_multiplier"
min_digits = 1
