[gd_scene load_steps=5 format=3 uid="uid://b23ilhcxvd01u"]

[ext_resource type="Script" uid="uid://d15ukepy10pan" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_g5vhk"]
[ext_resource type="Texture2D" uid="uid://n6mtprsdg3tt" path="res://assets/beastieboys_rootdowne_101b.jpg" id="2_qbjcr"]
[ext_resource type="FontFile" uid="uid://b2or65be6mpbg" path="res://fonts/ratcage.TTF" id="3_alsk0"]
[ext_resource type="Script" uid="uid://b3ni1cjx2r6sx" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="4_pbx5a"]

[node name="bonus_girls_slide" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_g5vhk")
metadata/_custom_type_script = "uid://d15ukepy10pan"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1098, 638)
scale = Vector2(4, 4)
texture = ExtResource("2_qbjcr")

[node name="girlsfrenzy" type="Label" parent="."]
layout_mode = 0
offset_left = -1.0
offset_top = 272.0
offset_right = 1918.0
offset_bottom = 411.0
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("3_alsk0")
theme_override_font_sizes/font_size = 136
text = "Girls Frenzy:"
horizontal_alignment = 1

[node name="girls_bonus_score" type="Label" parent="."]
layout_mode = 0
offset_left = -3.0
offset_top = 626.0
offset_right = 1917.0
offset_bottom = 740.0
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("3_alsk0")
theme_override_font_sizes/font_size = 111
text = "0"
horizontal_alignment = 1
script = ExtResource("4_pbx5a")
variable_name = "girls_bonus_score"
comma_separate = true
min_digits = 1
metadata/_custom_type_script = "uid://b3ni1cjx2r6sx"
