[gd_scene load_steps=6 format=3 uid="uid://c30qruoyca6gm"]

[ext_resource type="Script" uid="uid://d15ukepy10pan" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_kq101"]
[ext_resource type="Texture2D" uid="uid://dvrrx3ek1s05w" path="res://assets/CheckYourHead.jpg" id="2_kq101"]
[ext_resource type="FontFile" uid="uid://b2or65be6mpbg" path="res://fonts/ratcage.TTF" id="3_tw2yc"]
[ext_resource type="Script" uid="uid://b3ni1cjx2r6sx" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="4_1367i"]
[ext_resource type="Script" uid="uid://dhkurvlb7ig52" path="res://addons/mpf-gmc/classes/mpf_conditional_children.gd" id="5_x3xu8"]

[node name="bonus_combos_slide" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_kq101")
metadata/_custom_type_script = "uid://d15ukepy10pan"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(944, 584)
scale = Vector2(9, 9)
texture = ExtResource("2_kq101")

[node name="comboshit" type="Label" parent="."]
layout_mode = 0
offset_left = 432.0
offset_top = 272.0
offset_right = 1576.0
offset_bottom = 411.0
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("3_tw2yc")
theme_override_font_sizes/font_size = 136
text = "Combos Hit:"

[node name="x25000" type="Label" parent="."]
layout_mode = 0
offset_left = 736.0
offset_top = 504.0
offset_right = 1760.0
offset_bottom = 643.0
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("3_tw2yc")
theme_override_font_sizes/font_size = 136
text = "X 25,000 ="

[node name="combos" type="Label" parent="."]
layout_mode = 0
offset_left = 264.0
offset_top = 520.0
offset_right = 608.0
offset_bottom = 634.0
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("3_tw2yc")
theme_override_font_sizes/font_size = 111
text = "0"
horizontal_alignment = 1
script = ExtResource("4_1367i")
variable_name = "combos"
comma_separate = true
min_digits = 1
metadata/_custom_type_script = "uid://b3ni1cjx2r6sx"

[node name="MPFConditionalChildren" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_x3xu8")
variable_type = 1
variable_name = "entry"
metadata/_custom_type_script = "uid://dhkurvlb7ig52"

[node name="bonus_combos" type="Control" parent="MPFConditionalChildren"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="bonus_entry_score" type="Label" parent="MPFConditionalChildren/bonus_combos"]
layout_mode = 0
offset_left = 296.0
offset_top = 800.0
offset_right = 1568.0
offset_bottom = 914.0
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("3_tw2yc")
theme_override_font_sizes/font_size = 111
text = "0"
horizontal_alignment = 1
script = ExtResource("4_1367i")
variable_type = 1
variable_name = "score"
comma_separate = true
min_digits = 1
metadata/_custom_type_script = "uid://b3ni1cjx2r6sx"
