[gd_scene load_steps=5 format=3 uid="uid://ca3fx6lvewau7"]

[ext_resource type="Script" uid="uid://d15ukepy10pan" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_ch7oq"]
[ext_resource type="Texture2D" uid="uid://dpqmqttajwyak" path="res://assets/IllCommunication.jpg" id="2_ch7oq"]
[ext_resource type="FontFile" uid="uid://b2or65be6mpbg" path="res://fonts/ratcage.TTF" id="3_n22hj"]
[ext_resource type="Script" uid="uid://b3ni1cjx2r6sx" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="4_5nv7h"]

[node name="bonus_subtotal_slide" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ch7oq")
metadata/_custom_type_script = "uid://d15ukepy10pan"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1008, 104)
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_ch7oq")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 248.0
offset_top = 312.0
offset_right = 1777.0
offset_bottom = 451.0
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("3_n22hj")
theme_override_font_sizes/font_size = 136
text = "Bonus Subtotal:"

[node name="subtotalscore" type="Label" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 568.0
offset_right = 1896.0
offset_bottom = 682.0
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("3_n22hj")
theme_override_font_sizes/font_size = 111
text = "00"
horizontal_alignment = 1
script = ExtResource("4_5nv7h")
variable_type = 1
variable_name = "score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://b3ni1cjx2r6sx"
