[gd_scene load_steps=8 format=3 uid="uid://cy0mgddb30n7f"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_r5bxy"]
[ext_resource type="VideoStream" uid="uid://dvrjgs70t53tw" path="res://modes/match/slides/mothermatchvideonoaudio.ogv" id="2_xt8xy"]
[ext_resource type="Script" uid="uid://bov7mrgxslshq" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="3_em8w5"]
[ext_resource type="Texture2D" uid="uid://dtodnmwfxtclr" path="res://assets/burstbacking.png" id="4_b4gwg"]
[ext_resource type="FontFile" uid="uid://b2or65be6mpbg" path="res://fonts/ratcage.TTF" id="5_5yjgi"]
[ext_resource type="Script" uid="uid://bfvhmv2eirpua" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="6_c0wfu"]
[ext_resource type="Texture2D" uid="uid://b4vbh6thug3c0" path="res://assets/graffiti_bg_2.png" id="7_irtwv"]

[node name="no_match_mother_slide" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_r5bxy")

[node name="MPFVideoPlayer" type="VideoStreamPlayer" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
offset_left = 5.0
offset_top = 3.0
offset_right = 1925.0
offset_bottom = 1083.0
stream = ExtResource("2_xt8xy")
autoplay = true
expand = true
script = ExtResource("3_em8w5")
hide_behavior = 1
events_when_stopped = "match_video_done"
preview_in_editor = true

[node name="p1billboard" type="Sprite2D" parent="."]
z_as_relative = false
position = Vector2(232, 160)
scale = Vector2(0.45125005, 0.46259254)
texture = ExtResource("4_b4gwg")

[node name="p1name" type="Label" parent="."]
layout_mode = 0
offset_left = 37.0
offset_top = 49.0
offset_right = 433.0
offset_bottom = 152.0
theme_override_constants/outline_size = 40
theme_override_fonts/font = ExtResource("5_5yjgi")
theme_override_font_sizes/font_size = 60
text = "Player 1:"

[node name="match_number0" type="Label" parent="."]
layout_mode = 0
offset_left = 21.0
offset_top = 144.0
offset_right = 453.0
offset_bottom = 226.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("5_5yjgi")
theme_override_font_sizes/font_size = 80
text = "10"
horizontal_alignment = 1
script = ExtResource("6_c0wfu")
variable_type = 1
variable_name = "match_number0"
min_digits = 2
initialize_empty = false
min_players = 1
max_players = 4

[node name="match_number1" type="Label" parent="."]
layout_mode = 0
offset_left = 1450.0
offset_top = 145.0
offset_right = 1894.0
offset_bottom = 227.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("5_5yjgi")
theme_override_font_sizes/font_size = 80
text = "20"
horizontal_alignment = 1
script = ExtResource("6_c0wfu")
variable_type = 1
variable_name = "match_number1"
min_digits = 2
initialize_empty = false
min_players = 2
max_players = 4

[node name="p2billboard" type="Sprite2D" parent="match_number1"]
show_behind_parent = true
position = Vector2(254, -31)
scale = Vector2(0.6134375, 0.58074075)
texture = ExtResource("7_irtwv")

[node name="p2name" type="Label" parent="match_number1"]
layout_mode = 0
offset_left = 29.0
offset_top = -94.0
offset_right = 428.0
offset_bottom = 9.0
theme_override_constants/outline_size = 40
theme_override_fonts/font = ExtResource("5_5yjgi")
theme_override_font_sizes/font_size = 60
text = "Player 2:"

[node name="match_number2" type="Label" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 925.0
offset_right = 444.0
offset_bottom = 1007.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("5_5yjgi")
theme_override_font_sizes/font_size = 80
text = "30"
horizontal_alignment = 1
script = ExtResource("6_c0wfu")
variable_type = 1
variable_name = "match_number2"
min_digits = 2
initialize_empty = false
min_players = 3
max_players = 4

[node name="p3billboard" type="Sprite2D" parent="match_number2"]
show_behind_parent = true
position = Vector2(283.00003, -18.999985)
scale = Vector2(0.62333333, 0.5455556)
texture = ExtResource("7_irtwv")

[node name="p3name" type="Label" parent="match_number2"]
layout_mode = 0
offset_left = 36.0
offset_top = -88.0
offset_right = 435.0
offset_bottom = 15.0
theme_override_constants/outline_size = 40
theme_override_fonts/font = ExtResource("5_5yjgi")
theme_override_font_sizes/font_size = 60
text = "Player 3:"

[node name="match_number3" type="Label" parent="."]
layout_mode = 0
offset_left = 1450.0
offset_top = 935.0
offset_right = 1886.0
offset_bottom = 1017.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("5_5yjgi")
theme_override_font_sizes/font_size = 80
text = "40"
horizontal_alignment = 1
script = ExtResource("6_c0wfu")
variable_type = 1
variable_name = "match_number3"
min_digits = 2
min_players = 4
max_players = 4

[node name="p4billboard" type="Sprite2D" parent="match_number3"]
show_behind_parent = true
position = Vector2(193.99985, 19.000015)
scale = Vector2(0.48947915, 0.6177778)
texture = ExtResource("4_b4gwg")

[node name="p4name" type="Label" parent="match_number3"]
layout_mode = 0
offset_left = 18.0
offset_top = -82.0
offset_right = 418.0
offset_bottom = 21.0
theme_override_constants/outline_size = 40
theme_override_fonts/font = ExtResource("5_5yjgi")
theme_override_font_sizes/font_size = 60
text = "Player 4:"

[node name="NOMATCH" type="Label" parent="."]
layout_mode = 0
offset_left = 665.0
offset_top = 53.0
offset_right = 1275.0
offset_bottom = 156.0
theme_override_constants/outline_size = 40
theme_override_fonts/font = ExtResource("5_5yjgi")
theme_override_font_sizes/font_size = 100
text = "NO MATCH"

[node name="MatchNumber" type="Label" parent="."]
layout_mode = 0
offset_left = 707.0
offset_top = 876.0
offset_right = 1204.0
offset_bottom = 979.0
theme_override_constants/outline_size = 40
theme_override_fonts/font = ExtResource("5_5yjgi")
theme_override_font_sizes/font_size = 50
text = "Match number:"

[node name="winner_number" type="Label" parent="."]
layout_mode = 0
offset_left = 716.0
offset_top = 947.0
offset_right = 1148.0
offset_bottom = 1050.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 50
theme_override_fonts/font = ExtResource("5_5yjgi")
theme_override_font_sizes/font_size = 100
text = "50"
horizontal_alignment = 1
script = ExtResource("6_c0wfu")
variable_type = 1
variable_name = "winner_number"
min_digits = 2
initialize_empty = false
min_players = 1
max_players = 4
