[gd_scene load_steps=8 format=3 uid="uid://bt8gcf2qnuvkv"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_xu00o"]
[ext_resource type="VideoStream" uid="uid://ckav531lf05iv" path="res://modes/match/slides/grammymatchvideonoaudio.ogv" id="2_cbjdy"]
[ext_resource type="Script" uid="uid://bov7mrgxslshq" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="3_wkin6"]
[ext_resource type="Texture2D" uid="uid://dtodnmwfxtclr" path="res://assets/burstbacking.png" id="4_mrgpg"]
[ext_resource type="FontFile" uid="uid://b2or65be6mpbg" path="res://fonts/ratcage.TTF" id="5_kklhk"]
[ext_resource type="Script" uid="uid://bfvhmv2eirpua" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="6_ab2jx"]
[ext_resource type="Texture2D" uid="uid://b4vbh6thug3c0" path="res://assets/graffiti_bg_2.png" id="7_l4xtd"]

[node name="no_match_grammy_slide" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_xu00o")

[node name="MPFVideoPlayer" type="VideoStreamPlayer" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
offset_left = 5.0
offset_top = 3.0
offset_right = 1925.0
offset_bottom = 1083.0
stream = ExtResource("2_cbjdy")
autoplay = true
expand = true
script = ExtResource("3_wkin6")
hide_behavior = 1
events_when_stopped = "match_video_done"
preview_in_editor = true

[node name="NOMATCH" type="Label" parent="."]
layout_mode = 0
offset_left = 665.0
offset_top = 53.0
offset_right = 1275.0
offset_bottom = 156.0
theme_override_constants/outline_size = 40
theme_override_fonts/font = ExtResource("5_kklhk")
theme_override_font_sizes/font_size = 100
text = "NO MATCH"

[node name="MatchNumber" type="Label" parent="."]
layout_mode = 0
offset_left = 707.0
offset_top = 876.0
offset_right = 1204.0
offset_bottom = 979.0
theme_override_constants/outline_size = 40
theme_override_fonts/font = ExtResource("5_kklhk")
theme_override_font_sizes/font_size = 50
text = "Match number:"

[node name="winner_number" type="Label" parent="."]
layout_mode = 0
offset_left = 716.0
offset_top = 947.0
offset_right = 1148.0
offset_bottom = 1050.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 50
theme_override_fonts/font = ExtResource("5_kklhk")
theme_override_font_sizes/font_size = 100
text = "50"
horizontal_alignment = 1
script = ExtResource("6_ab2jx")
variable_type = 1
variable_name = "winner_number"
min_digits = 2
initialize_empty = false
min_players = 1
max_players = 4

[node name="p1spray" type="Sprite2D" parent="."]
z_as_relative = false
position = Vector2(232, 160)
scale = Vector2(0.45125005, 0.46259254)
texture = ExtResource("4_mrgpg")

[node name="p1name" type="Label" parent="."]
layout_mode = 0
offset_left = 37.0
offset_top = 49.0
offset_right = 433.0
offset_bottom = 152.0
theme_override_constants/outline_size = 40
theme_override_fonts/font = ExtResource("5_kklhk")
theme_override_font_sizes/font_size = 60
text = "Player 1:"

[node name="match_number0" type="Label" parent="."]
layout_mode = 0
offset_left = 18.0
offset_top = 115.0
offset_right = 450.0
offset_bottom = 197.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("5_kklhk")
theme_override_font_sizes/font_size = 80
text = "10"
horizontal_alignment = 1
script = ExtResource("6_ab2jx")
variable_type = 1
variable_name = "match_number0"
min_digits = 2
initialize_empty = false
min_players = 1
max_players = 4

[node name="p1score" type="Label" parent="."]
layout_mode = 0
offset_left = -9.0
offset_top = 192.0
offset_right = 518.0
offset_bottom = 274.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("5_kklhk")
theme_override_font_sizes/font_size = 60
text = "1,000,000,000"
horizontal_alignment = 1
script = ExtResource("6_ab2jx")
variable_type = 4
variable_name = "score"
comma_separate = true
min_digits = 2
initialize_empty = false
min_players = 1
max_players = 4

[node name="match_number1" type="Label" parent="."]
layout_mode = 0
offset_left = 1467.0
offset_top = 77.0
offset_right = 1911.0
offset_bottom = 159.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("5_kklhk")
theme_override_font_sizes/font_size = 80
text = "20"
horizontal_alignment = 1
script = ExtResource("6_ab2jx")
variable_type = 1
variable_name = "match_number1"
min_digits = 2
initialize_empty = false
min_players = 2
max_players = 4

[node name="p2spray" type="Sprite2D" parent="match_number1"]
show_behind_parent = true
position = Vector2(246, 37)
scale = Vector2(0.6134375, 0.58074075)
texture = ExtResource("7_l4xtd")

[node name="p2name" type="Label" parent="match_number1"]
layout_mode = 0
offset_left = 21.0
offset_top = -59.0
offset_right = 420.0
offset_bottom = 44.0
theme_override_constants/outline_size = 40
theme_override_fonts/font = ExtResource("5_kklhk")
theme_override_font_sizes/font_size = 60
text = "Player 2:"

[node name="p2score" type="Label" parent="match_number1"]
top_level = true
layout_mode = 0
offset_left = 1394.0
offset_top = 184.0
offset_right = 1921.0
offset_bottom = 266.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("5_kklhk")
theme_override_font_sizes/font_size = 60
text = "1,000,000,000"
horizontal_alignment = 1
script = ExtResource("6_ab2jx")
variable_type = 5
variable_name = "score"
comma_separate = true
min_digits = 2
initialize_empty = false
min_players = 2
max_players = 4

[node name="match_number2" type="Label" parent="."]
layout_mode = 0
offset_left = 38.0
offset_top = 836.0
offset_right = 470.0
offset_bottom = 918.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("5_kklhk")
theme_override_font_sizes/font_size = 80
text = "30"
horizontal_alignment = 1
script = ExtResource("6_ab2jx")
variable_type = 1
variable_name = "match_number2"
min_digits = 2
initialize_empty = false
min_players = 3
max_players = 4

[node name="p3spray" type="Sprite2D" parent="match_number2"]
show_behind_parent = true
position = Vector2(257.00003, 66)
scale = Vector2(0.62333333, 0.5455556)
texture = ExtResource("7_l4xtd")

[node name="p3name" type="Label" parent="match_number2"]
layout_mode = 0
offset_left = 24.0
offset_top = -57.0
offset_right = 423.0
offset_bottom = 46.0
theme_override_constants/outline_size = 40
theme_override_fonts/font = ExtResource("5_kklhk")
theme_override_font_sizes/font_size = 60
text = "Player 3:"

[node name="p3score" type="Label" parent="match_number2"]
top_level = true
layout_mode = 0
offset_left = 10.0
offset_top = 946.0
offset_right = 537.0
offset_bottom = 1028.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("5_kklhk")
theme_override_font_sizes/font_size = 60
text = "1,000,000,000"
horizontal_alignment = 1
script = ExtResource("6_ab2jx")
variable_type = 6
variable_name = "score"
comma_separate = true
min_digits = 2
initialize_empty = false
min_players = 3
max_players = 4

[node name="match_number3" type="Label" parent="."]
layout_mode = 0
offset_left = 1448.0
offset_top = 829.0
offset_right = 1884.0
offset_bottom = 911.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("5_kklhk")
theme_override_font_sizes/font_size = 80
text = "40"
horizontal_alignment = 1
script = ExtResource("6_ab2jx")
variable_type = 1
variable_name = "match_number3"
min_digits = 2
min_players = 4
max_players = 4

[node name="p4spray" type="Sprite2D" parent="match_number3"]
show_behind_parent = true
position = Vector2(195.99988, 125)
scale = Vector2(0.48947915, 0.6177778)
texture = ExtResource("4_mrgpg")

[node name="p4name" type="Label" parent="match_number3"]
layout_mode = 0
offset_left = 20.0
offset_top = -63.0
offset_right = 420.0
offset_bottom = 40.0
theme_override_constants/outline_size = 40
theme_override_fonts/font = ExtResource("5_kklhk")
theme_override_font_sizes/font_size = 60
text = "Player 4:"

[node name="p4score" type="Label" parent="match_number3"]
top_level = true
layout_mode = 0
offset_left = 1392.0
offset_top = 939.0
offset_right = 1919.0
offset_bottom = 1021.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("5_kklhk")
theme_override_font_sizes/font_size = 60
text = "1,000,000,000"
horizontal_alignment = 1
script = ExtResource("6_ab2jx")
variable_type = 7
variable_name = "score"
comma_separate = true
min_digits = 2
initialize_empty = false
min_players = 4
max_players = 4
