[gd_scene load_steps=4 format=3 uid="uid://b4vikn6vye8o1"]

[ext_resource type="Script" uid="uid://d15ukepy10pan" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_7ilwb"]
[ext_resource type="FontFile" uid="uid://b2or65be6mpbg" path="res://fonts/ratcage.TTF" id="2_fqxc0"]
[ext_resource type="Script" uid="uid://b3ni1cjx2r6sx" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="3_f2cdr"]

[node name="HighPlainsDrifter" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_7ilwb")
metadata/_custom_type_script = "uid://d15ukepy10pan"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 776.0
offset_top = 280.0
offset_right = 1193.0
offset_bottom = 330.0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_fqxc0")
theme_override_font_sizes/font_size = 36
text = "Time Remaining:"
horizontal_alignment = 1

[node name="MPFVariable" type="Label" parent="."]
layout_mode = 0
offset_left = 896.0
offset_top = 331.0
offset_right = 1022.0
offset_bottom = 404.0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_fqxc0")
theme_override_font_sizes/font_size = 71
text = "00"
horizontal_alignment = 1
script = ExtResource("3_f2cdr")
variable_name = "highplainsdrifter_time_remaining_variable_times_1"
min_digits = 2
initialize_empty = false
metadata/_custom_type_script = "uid://b3ni1cjx2r6sx"
